## ETL

In [68]:
import numpy as np
import pandas as pd

#### Se ingestan los datos

In [69]:

# Ingesta individual de los archivos CSV en los dataframes
df1 = pd.read_csv('Data_set/Data_raw/1_Internet_100hog_provincia.csv')
df2 = pd.read_csv('Data_set/Data_raw/2_Internet_100hog_provincia_100hab.csv')
df3 = pd.read_csv('Data_set/Data_raw/3_Internet_banda_ancha_angosta.csv')
df4 = pd.read_csv('Data_set/Data_raw/4_Internet_banda_ancha_angosta_provincia.csv')
df5 = pd.read_csv('Data_set/Data_raw/5_Internet_tecnologia.csv')
df6 = pd.read_csv('Data_set/Data_raw/8_historico_velocidad_internet.csv')
df7 = pd.read_csv('Data_set/Data_raw/11_internet_velocidad_rangos_provincia.csv')
df8 = pd.read_csv('Data_set/Data_raw/13_Internet_Ingresos.csv')
df9 = pd.read_csv('Data_set/Data_raw/14_Internet_velocidad_localidad.csv')
df10 = pd.read_csv('Data_set/Data_raw/16_localidades_con_internet.csv')
df11 = pd.read_csv('Data_set/Data_raw/17_internet_tecnología_provincia.csv')

In [70]:
df7

,Anio,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2022,3,Buenos Aires,29.985,27.709,290.315,297.915,267.044,124.190,3.618.689,65.821,4.721.668
1,2022,3,Capital Federal,517.000,5.742,34.371,67.829,51.946,28.692,1.253.105,105.477,1.547.679
2,2022,3,Catamarca,71.000,384.000,3.107,5.389,5.099,3.737,50.298,2.208,70.293
3,2022,3,Chaco,461.000,987.000,16.782,18.938,8.049,15.828,79.390,3.711,144.146
4,2022,3,Chubut,109.000,1.444,45.707,30.940,34.682,15.309,17.563,20.024,165.778
...,...,...,...,...,...,...,...,...,...,...,...,...
835,2014,1,Santa Cruz,161.000,1.625,24.972,1.000,1.000,0.000,0,0.000,26.760
836,2014,1,Santa Fe,8.456,124.468,345.225,20.328,6.845,23.000,668,0.000,506.013
837,2014,1,Santiago Del Estero,1.234,10.531,22.817,2.422,109.000,0.000,0,0.000,37.113
838,2014,1,Tierra Del Fuego,12.000,607.000,30.902,6.000,0.000,0.000,0,0.000,31.527
839,2014,1,Tucuman,6.000,34.672,83.210,11.779,362.000,3.000,0,0.000,130.032

In [71]:
# Cambiar de 'Año' a 'Anio' desde el df1... hasta el df8
# Obtener una lista con los nombres de los dataframes
nombres_dataframes = [f'df{i}' for i in range(1, 9)]

# Iterar sobre los nombres de los dataframes
for nombre_df in nombres_dataframes:
    # Obtener el dataframe correspondiente
    df = globals()[nombre_df]
    
    # Cambiar el nombre de la columna "Año" a "Anio"
    df = df.rename(columns={"Año": "Anio"})
    
    # Asignar el dataframe modificado de vuelta a la variable global
    globals()[nombre_df] = df

In [72]:
def reemplazar_vocales_con_tilde(dataframes):
    for i, df in enumerate(dataframes, 1):
        df.replace({'á': 'a', 'é': 'e', 'í': 'i', 'ó': 'o', 'ú': 'u'}, regex=True, inplace=True)
        print(f"Vocales con tilde reemplazadas en df{i}")

# Lista de dataframes
dataframes = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11]

# Aplicar reemplazo en los dataframes
reemplazar_vocales_con_tilde(dataframes)

Vocales con tilde reemplazadas en df1
Vocales con tilde reemplazadas en df2
Vocales con tilde reemplazadas en df3
Vocales con tilde reemplazadas en df4
Vocales con tilde reemplazadas en df5
Vocales con tilde reemplazadas en df6
Vocales con tilde reemplazadas en df7
Vocales con tilde reemplazadas en df8
Vocales con tilde reemplazadas en df9
Vocales con tilde reemplazadas en df10
Vocales con tilde reemplazadas en df11

In [73]:
def reemplazar_guión_por_nulos(dataframes):
    for i, df in enumerate(dataframes, 1):
        df.replace('--', np.nan, inplace=True)
        print(f"Valores '--' reemplazados por nulos en df{i}")

# Lista de dataframes
dataframes = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11]

# Aplicar reemplazo en los dataframes
reemplazar_guión_por_nulos(dataframes)

Valores '--' reemplazados por nulos en df1
Valores '--' reemplazados por nulos en df2
Valores '--' reemplazados por nulos en df3
Valores '--' reemplazados por nulos en df4
Valores '--' reemplazados por nulos en df5
Valores '--' reemplazados por nulos en df6
Valores '--' reemplazados por nulos en df7
Valores '--' reemplazados por nulos en df8
Valores '--' reemplazados por nulos en df9
Valores '--' reemplazados por nulos en df10
Valores '--' reemplazados por nulos en df11

In [74]:
df4

     Anio  Trimestre            Provincia Banda ancha fija Dial up      Total
0    2022          3         Buenos Aires        4.715.469   6.199  4.721.668
1    2022          3      Capital Federal        1.545.534   2.145  1.547.679
2    2022          3            Catamarca           70.292       1     70.293
3    2022          3                Chaco          144.141       5    144.146
4    2022          3               Chubut          164.874     904    165.778
..    ...        ...                  ...              ...     ...        ...
835  2014          1           Santa Cruz           26.304     460     26.764
836  2014          1             Santa Fe          506.000     612    506.612
837  2014          1  Santiago Del Estero           37.124       9     37.133
838  2014          1     Tierra Del Fuego           27.272     766     28.038
839  2014          1              Tucuman          129.944      88    130.032

[840 rows x 6 columns]

In [75]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Anio                 840 non-null    int64
 1   Trimestre            840 non-null    int64
 2   Provincia            840 non-null    object
 3   HASTA 512 kbps       840 non-null    float64
 4   + 512 Kbps - 1 Mbps  840 non-null    float64
 5   + 1 Mbps - 6 Mbps    840 non-null    object
 6   + 6 Mbps - 10 Mbps   840 non-null    float64
 7   + 10 Mbps - 20 Mbps  840 non-null    float64
 8   + 20 Mbps - 30 Mbps  840 non-null    float64
 9   + 30 Mbps            840 non-null    object
 10  OTROS                834 non-null    float64
 11  Total                840 non-null    object
dtypes: float64(6), int64(2), object(4)
memory usage: 78.9+ KB

In [76]:
def reemplazar_coma_por_punto(dataframes):
    for i, df in enumerate(dataframes, 1):
        for columna in df.columns:
            if df[columna].dtype == 'object':
                df[columna] = df[columna].str.replace(',', '.')
        print(f"Valores ',' reemplazados por '.' en df{i}")

# Lista de dataframes
dataframes = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11]

# Aplicar reemplazo en los dataframes
reemplazar_coma_por_punto(dataframes)

Valores ',' reemplazados por '.' en df1
Valores ',' reemplazados por '.' en df2
Valores ',' reemplazados por '.' en df3
Valores ',' reemplazados por '.' en df4
Valores ',' reemplazados por '.' en df5
Valores ',' reemplazados por '.' en df6
Valores ',' reemplazados por '.' en df7
Valores ',' reemplazados por '.' en df8
Valores ',' reemplazados por '.' en df9
Valores ',' reemplazados por '.' en df10
Valores ',' reemplazados por '.' en df11

In [77]:
df7

,Anio,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2022,3,Buenos Aires,29.985,27.709,290.315,297.915,267.044,124.190,3.618.689,65.821,4.721.668
1,2022,3,Capital Federal,517.000,5.742,34.371,67.829,51.946,28.692,1.253.105,105.477,1.547.679
2,2022,3,Catamarca,71.000,384.000,3.107,5.389,5.099,3.737,50.298,2.208,70.293
3,2022,3,Chaco,461.000,987.000,16.782,18.938,8.049,15.828,79.390,3.711,144.146
4,2022,3,Chubut,109.000,1.444,45.707,30.940,34.682,15.309,17.563,20.024,165.778
...,...,...,...,...,...,...,...,...,...,...,...,...
835,2014,1,Santa Cruz,161.000,1.625,24.972,1.000,1.000,0.000,0,0.000,26.760
836,2014,1,Santa Fe,8.456,124.468,345.225,20.328,6.845,23.000,668,0.000,506.013
837,2014,1,Santiago Del Estero,1.234,10.531,22.817,2.422,109.000,0.000,0,0.000,37.113
838,2014,1,Tierra Del Fuego,12.000,607.000,30.902,6.000,0.000,0.000,0,0.000,31.527
839,2014,1,Tucuman,6.000,34.672,83.210,11.779,362.000,3.000,0,0.000,130.032

dfgdsf fsf

In [78]:
# Aplicar transformación a las columnas de tipo float en df3
columnas_float_df3 = df3.select_dtypes(include=['float']).columns
for columna in columnas_float_df3:
    df3[columna] = df3[columna].apply(lambda x: "{:.3f}".format(x).replace(".", ""))
print(df3[columnas_float_df3])

# Aplicar transformación a las columnas de tipo float en df4
columnas_float_df4 = df4.select_dtypes(include=['float']).columns
for columna in columnas_float_df4:
    df4[columna] = df4[columna].apply(lambda x: "{:.3f}".format(x).replace(".", ""))
print(df4[columnas_float_df4])

# Aplicar transformación a las columnas de tipo float en df5
columnas_float_df5 = df5.select_dtypes(include=['float']).columns
for columna in columnas_float_df5:
    df5[columna] = df5[columna].apply(lambda x: "{:.3f}".format(x).replace(".", ""))
print(df5[columnas_float_df5])

# Aplicar transformación a las columnas de tipo float en df7
columnas_float_df7 = df7.select_dtypes(include=['float']).columns
for columna in columnas_float_df7:
    df7[columna] = df7[columna].apply(lambda x: "{:.3f}".format(x).replace(".", ""))
print(df7[columnas_float_df7])

# Aplicar transformación a las columnas de tipo float en df8
columnas_float_df8 = df8.select_dtypes(include=['float']).columns
for columna in columnas_float_df8:
    df8[columna] = df8[columna].apply(lambda x: "{:.3f}".format(x).replace(".", ""))
print(df8[columnas_float_df8])

   Dial up
0    12437
1    12436
2    12619
3    12861
4    10357
5    10382
6    10016
7    10016
8    10016
9    10016
10    9991
11   10128
12   21793
13   21754
14   21812
15   21814
16   26812
17   26911
18   27072
19   27444
20   28349
21   28530
22   28540
23   28545
24   28610
25   32475
26   32652
27   32542
28   32801
29   32909
30   38018
31   39324
32   36007
33   36139
34   36290
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[840 rows x 0 columns]
   Wireless   Otros
0    557110  235230
1    556243  231609
2    545814  251996
3    523107  252596
4    492415  250190
5    476968  253552
6    434548  250455
7    421554  253036
8    413259  248821
9    376667  247016
10   352333  209145
11   340144  213298
12   338241  264326
13   308027  265328
14   276419  166389
15   264299  178485
16   246181   93870
17   194267   94535
18   165300   98870
19   155775  100554
20   106443  131740
21    85813   56122
22    84813   55746
23    85119   55088
24    81455   54300
25    85452   59482
26    85370   58763
27    85726   58668
28    84530   58976
29    82077   59157
30    79098   66045
31    76984   71573
32    85096   70049
33    72405   72148
34    70749   72930
    HASTA 512 kbps + 512 Kbps - 1 Mbps + 6 Mbps - 10 Mbps + 10 Mbps - 20 Mbps  \
0            29985               27709             297915              267044
1           517000                5742              67829               51946
2            71000              384000               5389                5099
3           461000              987000              18938                8049
4           109000                1444              30940               34682
..             ...                 ...                ...                 ...
835         161000                1625               1000                1000
836           8456              124468              20328                6845
837           1234               10531               2422              109000
838          12000              607000               6000                0000
839           6000               34672              11779              362000

    + 20 Mbps - 30 Mbps   OTROS
0                124190   65821
1                 28692  105477
2                  3737    2208
3                 15828    3711
4                 15309   20024
..                  ...     ...
835                0000    0000
836               23000    0000
837                0000    0000
838                0000    0000
839                3000    0000

[840 rows x 6 columns]
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34]

In [79]:
# Aplicar transformación a las columnas de tipo objeto en df3
columnas_object_df3 = df3.select_dtypes(include=['object']).columns
for columna in columnas_object_df3:
    df3[columna] = df3[columna].str.replace(".", "")
print(df3[columnas_object_df3])

# Aplicar transformación a las columnas de tipo objeto en df4
columnas_object_df4 = df4.select_dtypes(include=['object']).columns
for columna in columnas_object_df4:
    df4[columna] = df4[columna].str.replace(".", "")
print(df4[columnas_object_df4])

# Aplicar transformación a las columnas de tipo objeto en df5
columnas_object_df5 = df5.select_dtypes(include=['object']).columns
for columna in columnas_object_df5:
    df5[columna] = df5[columna].str.replace(".", "")
print(df5[columnas_object_df5])

# Aplicar transformación a las columnas de tipo objeto en df7
columnas_object_df7 = df7.select_dtypes(include=['object']).columns
for columna in columnas_object_df7:
    df7[columna] = df7[columna].str.replace(".", "")
print(df7[columnas_object_df7])

# Aplicar transformación a las columnas de tipo objeto en df8
columnas_object_df8 = df8.select_dtypes(include=['object']).columns
for columna in columnas_object_df8:
    df8[columna] = df8[columna].str.replace(".", "")
print(df8[columnas_object_df8])

   Banda ancha fija Dial up     Total        Periodo
0          11078691   12437  11091128  Jul-Sept 2022
1          10946248   12436  10958684   Abr-Jun 2022
2          10611390   12619  10624009   Ene-Mar 2022
3          10476933   12861  10489794   Oct-Dic 2021
4          10075184   10357  10085541  Jul-Sept 2021
5           9852702   10382   9863084   Abr-Jun 2021
6           9637956   10016   9647972   Ene-Mar 2021
7           9561546   10016   9571562   Oct-Dic 2020
8           9346183   10016   9356199  Jul-Sept 2020
9           9021040   10016   9031056   Abr-Jun 2020
10          8802435    9991   8812426   Ene-Mar 2020
11          8783053   10128   8793181   Oct-Dic 2019
12          9142891   21793   9164684  Jul-Sept 2019
13          8938427   21754   8960181   Abr-Jun 2019
14          8626323   21812   8648135   Ene-Mar 2019
15          8451841   21814   8473655   Oct-Dic 2018
16          8320223   26812   8347035  Jul-Sept 2018
17          8083533   26911   8110444   Abr-Jun 2018
18          8009981   27072   8037053   Ene-Mar 2018
19          7842778   27444   7870222   Oct-Dic 2017
20          7696594   28349   7724943  Jul-Sept 2017
21          7401134   28530   7429664   Abr-Jun 2017
22          7277314   28540   7305854   Ene-Mar 2017
23          7223128   28545   7251673   Oct-Dic 2016
24          7178340   28610   7206950  Jul-Sept 2016
25          7097604   32475   7130079   Abr-Jun 2016
26          6874704   32652   6907356   Ene-Mar 2016
27          6952289   32542   6984831   Oct-Dic 2015
28          6902267   32801   6935068  Jul-Sept 2015
29          6783279   32909   6816188   Abr-Jun 2015
30          6699714   38018   6737732   Ene-Mar 2015
31          6559172   39324   6598496   Oct-Dic 2014
32          6559264   36007   6595271  Jul-Sept 2014
33          6428329   36139   6464468   Abr-Jun 2014
34          6362108   36290   6398398   Ene-Mar 2014
               Provincia Banda ancha fija Dial up    Total
0           Buenos Aires          4715469    6199  4721668
1        Capital Federal          1545534    2145  1547679
2              Catamarca            70292       1    70293
3                  Chaco           144141       5   144146
4                 Chubut           164874     904   165778
..                   ...              ...     ...      ...
835           Santa Cruz            26304     460    26764
836             Santa Fe           506000     612   506612
837  Santiago Del Estero            37124       9    37133
838     Tierra Del Fuego            27272     766    28038
839              Tucuman           129944      88   130032

[840 rows x 4 columns]
       ADSL Cablemodem Fibra óptica Wireless   Otros     Total        Periodo
0   1395277    6031970      2871541   557110  235230  11091128  Jul-Sept 2022
1   1468333    5979214      2723285   556243  231609  10958684   Abr-Jun 2022
2   1533240    6073426      2219533   545814  251996  10624009   Ene-Mar 2022
3   1657615    5984240      2072236   523107  252596  10489794   Oct-Dic 2021
4   1950631    5826257      1566048   492415  250190  10085541  Jul-Sept 2021
5   2018587    5641731      1472246   476968  253552   9863084   Abr-Jun 2021
6   2175211    5424782      1362976   434548  250455   9647972   Ene-Mar 2021
7   2213949    5371824      1311199   421554  253036   9571562   Oct-Dic 2020
8   2263889    5259351      1170879   413259  248821   9356199  Jul-Sept 2020
9   2295533    5005115      1106725   376667  247016   9031056   Abr-Jun 2020
10  2299457    4903674      1047817   352333  209145   8812426   Ene-Mar 2020
11  2414575    4883869       941295   340144  213298   8793181   Oct-Dic 2019
12  2909805    4800091       852221   338241  264326   9164684  Jul-Sept 2019
13  2990457    4635575       760794   308027  265328   8960181   Abr-Jun 2019
14  3132789    4435439       637099   276419  166389   8648135   Ene-Mar 2019
15  3329027    4313831       388013   264299  178485   8473655   Oct-Dic 2018
16  3521447    4238171       247366   246181   93870   8347035  Jul-Sept 2018
17  3557216    4038141       226285   194267   94535   8110444   Abr-Jun 2018
18  3574294    3981129       217460   165300   98870   8037053   Ene-Mar 2018
19  3584311    3818157       211425   155775  100554   7870222   Oct-Dic 2017
20  3622575    3670221       193964   106443  131740   7724943  Jul-Sept 2017
21  3723518    3383434       180777    85813   56122   7429664   Abr-Jun 2017
22  3708898    3276251       180146    84813   55746   7305854   Ene-Mar 2017
23  3722794    3210602       178070    85119   55088   7251673   Oct-Dic 2016
24  3776442    3124855       169898    81455   54300   7206950  Jul-Sept 2016
25  3782085    3035272       167788    85452   59482   7130079   Abr-Jun 2016
26  3792493    2806359       164371    85370   58763   6907356   Ene-Mar 2016
27  3803024    2898226       139187    85726   58668   6984831   Oct-Dic 2015
28  3788696    2840203       162663    84530   58976   6935068  Jul-Sept 2015
29  3767821    2756294       150839    82077   59157   6816188   Abr-Jun 2015
30  3756153    2668248       168188    79098   66045   6737732   Ene-Mar 2015
31  3764038    2536219       149682    76984   71573   6598496   Oct-Dic 2014
32  3714764    2569868       155494    85096   70049   6595271  Jul-Sept 2014
33  3708882    2461670       149363    72405   72148   6464468   Abr-Jun 2014
34  3697066    2407330       150323    70749   72930   6398398   Ene-Mar 2014
               Provincia HASTA 512 kbps + 512 Kbps - 1 Mbps + 1 Mbps - 6 Mbps  \
0           Buenos Aires          29985               27709            290315
1        Capital Federal         517000                5742             34371
2              Catamarca          71000              384000              3107
3                  Chaco         461000              987000             16782
4                 Chubut         109000                1444             45707
..                   ...            ...                 ...               ...
835           Santa Cruz         161000                1625             24972
836             Santa Fe           8456              124468            345225
837  Santiago Del Estero           1234               10531             22817
838     Tierra Del Fuego          12000              607000             30902
839              Tucuman           6000               34672             83210

    + 6 Mbps - 10 Mbps + 10 Mbps - 20 Mbps + 20 Mbps - 30 Mbps + 30 Mbps  \
0               297915              267044              124190   3618689
1                67829               51946               28692   1253105
2                 5389                5099                3737     50298
3                18938                8049               15828     79390
4                30940               34682               15309     17563
..                 ...                 ...                 ...       ...
835               1000                1000                0000         0
836              20328                6845               23000       668
837               2422              109000                0000         0
838               6000                0000                0000         0
839              11779              362000                3000         0

      OTROS    Total
0     65821  4721668
1    105477  1547679
2      2208    70293
3      3711   144146
4     20024   165778
..      ...      ...
835    0000    26760
836    0000   506013
837    0000    37113
838    0000    31527
839    0000   130032

[840 rows x 10 columns]
   Ingresos (miles de pesos)        Periodo
0                   67055930  Jul-Sept 2022
1                   60335724   Abr-Jun 2022
2                   55589997   Ene-Mar 2022
3                   45467887   Oct-Dic 2021
4                   42999944  Jul-Sept 2021
5                   38239667   Abr-Jun 2021
6                   36676371   Ene-Mar 2021
7                   33539703   Oct-Dic 2020
8                   31997445  Jul-Sept 2020
9                   32102476   Abr-Jun 2020
10                  29946216   Ene-Mar 2020
11                  24169251   Oct-Dic 2019
12                  21652748  Jul-Sept 2019
13                  20743118   Abr-Jun 2019
14                  20207414   Ene-Mar 2019
15                  16637687   Oct-Dic 2018
16                  15410981  Jul-Sept 2018
17                  14319467   Abr-Jun 2018
18                  13171459   Ene-Mar 2018
19                  11226127   Oct-Dic 2017
20                  10065998  Jul-Sept 2017
21                   9678647   Abr-Jun 2017
22                   8701201   Ene-Mar 2017
23                   7483980   Oct-Dic 2016
24                   6912442  Jul-Sept 2016
25                   6534241   Abr-Jun 2016
26                   5936845   Ene-Mar 2016
27                   5376899   Oct-Dic 2015
28                   5153739  Jul-Sept 2015
29                   4701791   Abr-Jun 2015
30                   4876385   Ene-Mar 2015
31                   3950441   Oct-Dic 2014
32                   3478638  Jul-Sept 2014
33                   3270816   Abr-Jun 2014
34                   2984054   Ene-Mar 2014

C:\Users\USUARIO\AppData\Local\Temp\ipykernel_1836\4276774754.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df3[columna] = df3[columna].str.replace(".", "")
C:\Users\USUARIO\AppData\Local\Temp\ipykernel_1836\4276774754.py:10: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df4[columna] = df4[columna].str.replace(".", "")
C:\Users\USUARIO\AppData\Local\Temp\ipykernel_1836\4276774754.py:16: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df5[columna] = df5[columna].str.replace(".", "")
C:\Users\USUARIO\AppData\Local\Temp\ipykernel_1836\4276774754.py:22: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df7[columna] = df7[columna].str.replace(".", "")
C:\Users\USUARIO\AppData\Local\Temp\ipykernel_1836\4276774754.py:28: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df8[columna] = df8[columna].str.replace(".", "")

In [80]:
df8

    Anio  Trimestre Ingresos (miles de pesos)        Periodo
0   2022          3                  67055930  Jul-Sept 2022
1   2022          2                  60335724   Abr-Jun 2022
2   2022          1                  55589997   Ene-Mar 2022
3   2021          4                  45467887   Oct-Dic 2021
4   2021          3                  42999944  Jul-Sept 2021
5   2021          2                  38239667   Abr-Jun 2021
6   2021          1                  36676371   Ene-Mar 2021
7   2020          4                  33539703   Oct-Dic 2020
8   2020          3                  31997445  Jul-Sept 2020
9   2020          2                  32102476   Abr-Jun 2020
10  2020          1                  29946216   Ene-Mar 2020
11  2019          4                  24169251   Oct-Dic 2019
12  2019          3                  21652748  Jul-Sept 2019
13  2019          2                  20743118   Abr-Jun 2019
14  2019          1                  20207414   Ene-Mar 2019
15  2018          4                  16637687   Oct-Dic 2018
16  2018          3                  15410981  Jul-Sept 2018
17  2018          2                  14319467   Abr-Jun 2018
18  2018          1                  13171459   Ene-Mar 2018
19  2017          4                  11226127   Oct-Dic 2017
20  2017          3                  10065998  Jul-Sept 2017
21  2017          2                   9678647   Abr-Jun 2017
22  2017          1                   8701201   Ene-Mar 2017
23  2016          4                   7483980   Oct-Dic 2016
24  2016          3                   6912442  Jul-Sept 2016
25  2016          2                   6534241   Abr-Jun 2016
26  2016          1                   5936845   Ene-Mar 2016
27  2015          4                   5376899   Oct-Dic 2015
28  2015          3                   5153739  Jul-Sept 2015
29  2015          2                   4701791   Abr-Jun 2015
30  2015          1                   4876385   Ene-Mar 2015
31  2014          4                   3950441   Oct-Dic 2014
32  2014          3                   3478638  Jul-Sept 2014
33  2014          2                   3270816   Abr-Jun 2014
34  2014          1                   2984054   Ene-Mar 2014

In [81]:
df7

,Anio,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,2022,3,Buenos Aires,29985,27709,290315,297915,267044,124190,3618689,65821,4721668
1,2022,3,Capital Federal,517000,5742,34371,67829,51946,28692,1253105,105477,1547679
2,2022,3,Catamarca,71000,384000,3107,5389,5099,3737,50298,2208,70293
3,2022,3,Chaco,461000,987000,16782,18938,8049,15828,79390,3711,144146
4,2022,3,Chubut,109000,1444,45707,30940,34682,15309,17563,20024,165778
...,...,...,...,...,...,...,...,...,...,...,...,...
835,2014,1,Santa Cruz,161000,1625,24972,1000,1000,0000,0,0000,26760
836,2014,1,Santa Fe,8456,124468,345225,20328,6845,23000,668,0000,506013
837,2014,1,Santiago Del Estero,1234,10531,22817,2422,109000,0000,0,0000,37113
838,2014,1,Tierra Del Fuego,12000,607000,30902,6000,0000,0000,0,0000,31527
839,2014,1,Tucuman,6000,34672,83210,11779,362000,3000,0,0000,130032

In [82]:
import pandas as pd

# Lista para almacenar las columnas que deben ser convertidas a tipo float
def convert_to_float(df):
    columnas_convertir = []

    # Recorrer todas las columnas del dataframe
    for columna in df.columns:
        # Verificar si la columna contiene algún valor no nulo y es convertible a tipo float
        if pd.to_numeric(df[columna], errors='coerce').notnull().all():
            columnas_convertir.append(columna)

    # Convertir las columnas a tipo float
    df[columnas_convertir] = df[columnas_convertir].astype(float)

    return df

# Aplicar la conversión a tipo float para cada dataframe
df3 = convert_to_float(df3)
df4 = convert_to_float(df4)
df5 = convert_to_float(df5)
df7 = convert_to_float(df7)
df8 = convert_to_float(df8)

# Verificar el resultado en cada dataframe
print(df3.dtypes)
print(df4.dtypes)
print(df5.dtypes)
print(df7.dtypes)
print(df8.dtypes)

Anio                float64
Trimestre           float64
Banda ancha fija    float64
Dial up             float64
Total               float64
Periodo              object
dtype: object
Anio                float64
Trimestre           float64
Provincia            object
Banda ancha fija    float64
Dial up              object
Total               float64
dtype: object
Anio            float64
Trimestre       float64
ADSL            float64
Cablemodem      float64
Fibra óptica    float64
Wireless        float64
Otros           float64
Total           float64
Periodo          object
dtype: object
Anio                   float64
Trimestre              float64
Provincia               object
HASTA 512 kbps         float64
+ 512 Kbps - 1 Mbps    float64
+ 1 Mbps - 6 Mbps      float64
+ 6 Mbps - 10 Mbps     float64
+ 10 Mbps - 20 Mbps    float64
+ 20 Mbps - 30 Mbps    float64
+ 30 Mbps              float64
OTROS                   object
Total                  float64
dtype: object
Anio                         float64
Trimestre                    float64
Ingresos (miles de pesos)    float64
Periodo                       object
dtype: object

In [83]:
# Forzar la conversión de la columna Dial up del df4
# Llenar los valores nulos en la columna 'Dial up' con 0
df4['Dial up'].fillna(0, inplace=True)

# Convertir la columna 'Dial up' a tipo float
df4['Dial up'] = pd.to_numeric(df4['Dial up'], errors='coerce')

# Verificar el resultado
print(df4['Dial up'].dtype)

float64

In [84]:
df4.isnull().sum()

Anio                 0
Trimestre            0
Provincia            0
Banda ancha fija     0
Dial up             59
Total                0
dtype: int64

In [85]:
# Para convertir todos los datos en enteros, primeramente se habian convertido a float

# Función para verificar si hay valores decimales en una columna
def tiene_decimales(columna):
    return any(valor % 1 != 0 for valor in columna.dropna())

# Convertir a tipo int solo si no hay valores decimales y no hay valores nulos en la columna
def convertir_a_int(df):
    for columna in df.select_dtypes(include=['float']).columns:
        if not tiene_decimales(df[columna]) and df[columna].notnull().all():
            df[columna] = df[columna].astype(int)
    return df

# Aplicar la conversión a tipo int para cada dataframe
df3 = convertir_a_int(df3)
df4 = convertir_a_int(df4)
df5 = convertir_a_int(df5)
df7 = convertir_a_int(df7)
df8 = convertir_a_int(df8)

# Verificar el resultado en cada dataframe
print(df3.dtypes)
print(df4.dtypes)
print(df5.dtypes)
print(df7.dtypes)
print(df8.dtypes)

Anio                 int32
Trimestre            int32
Banda ancha fija     int32
Dial up              int32
Total                int32
Periodo             object
dtype: object
Anio                  int32
Trimestre             int32
Provincia            object
Banda ancha fija      int32
Dial up             float64
Total                 int32
dtype: object
Anio             int32
Trimestre        int32
ADSL             int32
Cablemodem       int32
Fibra óptica     int32
Wireless         int32
Otros            int32
Total            int32
Periodo         object
dtype: object
Anio                    int32
Trimestre               int32
Provincia              object
HASTA 512 kbps          int32
+ 512 Kbps - 1 Mbps     int32
+ 1 Mbps - 6 Mbps       int32
+ 6 Mbps - 10 Mbps      int32
+ 10 Mbps - 20 Mbps     int32
+ 20 Mbps - 30 Mbps     int32
+ 30 Mbps               int32
OTROS                  object
Total                   int32
dtype: object
Anio                          int32
Trimestre                     int32
Ingresos (miles de pesos)     int32
Periodo                      object
dtype: object

In [86]:
# Verificar valores únicos en la columna 'Dial up' de df4
print(df4['Dial up'].unique())

# Tratar los valores no numéricos y nulos en la columna 'Dial up'
df4['Dial up'] = pd.to_numeric(df4['Dial up'], errors='coerce')

# Convertir la columna 'Dial up' a tipo int
df4['Dial up'] = df4['Dial up'].astype('Int64', errors='ignore')

# Verificar el resultado
print(df4['Dial up'].dtype)

[6.1990e+03 2.1450e+03 1.0000e+00 5.0000e+00 9.0400e+02 6.8000e+01
 4.0000e+00 2.2000e+01        nan 1.7100e+02 7.7700e+02 4.6800e+02
 5.4800e+02 2.8100e+02 1.8200e+02 1.9800e+02 1.1000e+02 2.0000e+00
 3.1200e+02 3.0000e+01 6.2930e+03 2.1630e+03 9.2700e+02 7.4000e+01
 0.0000e+00 1.7200e+02 7.8600e+02 4.7100e+02 5.5300e+02 2.9000e+02
 1.8500e+02 2.0400e+02 1.1500e+02 3.1300e+02 6.3850e+03 2.1840e+03
 9.4400e+02 7.7000e+01 1.7300e+02 8.0400e+02 4.7700e+02 5.6400e+02
 6.0000e+00 2.9100e+02 1.8700e+02 2.1000e+02 1.7600e+02 3.1500e+02
 5.1840e+03 1.6080e+03 3.0000e+00 8.0000e+02 6.2000e+01 1.5000e+01
 1.1600e+02 6.1900e+02 3.7300e+02 5.0100e+02 2.5600e+02 1.4800e+02
 1.9700e+02 1.5100e+02 2.8900e+02 2.5000e+01 8.2500e+02 5.0660e+03
 1.3900e+03 5.5000e+01 1.3000e+01 6.1500e+02 1.3700e+02 5.1340e+03
 1.4100e+03 8.1000e+02 1.1900e+02 6.2300e+02 3.7600e+02 5.0400e+02
 2.5900e+02 2.0000e+02 1.5000e+02 2.3000e+01 1.0119e+04 3.4770e+03
 9.0000e+00 1.5240e+03 1.0700e+02 1.0000e+01 4.5000e+01 2.6900e+02
 1.8000e+01 1.3220e+03 1.9860e+03 5.6300e+02 3.2800e+02 2.2800e+02
 5.4400e+02 3.2000e+01 1.0104e+04 3.4430e+03 1.5180e+03 1.0500e+02
 4.4000e+01 2.6800e+02 1.9990e+03 9.1500e+02 3.2500e+02 2.2600e+02
 2.0560e+03 2.2700e+02 2.2900e+02 1.0563e+04 6.6860e+03 1.1000e+01
 1.2000e+01 2.4260e+03 9.4000e+01 4.8000e+01 2.4400e+02 1.7000e+01
 1.4840e+03 2.0050e+03 1.0590e+03 6.5800e+02 3.0000e+02 4.3400e+02
 2.1700e+02 5.0800e+02 3.1000e+01 1.0565e+04 6.6880e+03 2.4270e+03
 2.0060e+03 4.3500e+02 3.0900e+02 1.0564e+04 1.0100e+02 3.9600e+02
 1.0620e+03 1.0690e+04 6.9060e+03 2.4280e+03 4.9000e+01 1.4900e+03
 6.5900e+02 3.2300e+02 3.4000e+01 1.1202e+04 7.0700e+03 2.4770e+03
 1.0800e+02 5.0000e+01 4.1000e+02 1.5330e+03 2.0290e+03 1.1030e+03
 6.6000e+02 3.1100e+02 5.8300e+02 3.3000e+01 1.1201e+04 8.0160e+03
 1.4000e+01 1.7300e+03 1.3300e+02 5.7000e+01 4.4900e+02 1.4510e+03
 2.1120e+03 9.9800e+02 6.2000e+02 3.6900e+02 3.6200e+02 3.7000e+01
 4.5500e+02 1.0000e+03 3.7000e+02 4.6000e+02 1.1205e+04 8.0510e+03
 4.6100e+02 1.4500e+03 1.0020e+03 3.7100e+02 3.8600e+02 1.2515e+04
 9.7600e+03 1.6000e+01 1.7400e+03 2.3400e+02 2.4000e+01 1.7900e+02
 4.8500e+02 1.5500e+03 7.0000e+00 2.2910e+03 1.0730e+03 6.2100e+02
 3.1700e+02 3.5600e+02 6.0700e+02 4.1000e+01 1.2612e+04 9.8170e+03
 2.6000e+01 4.8700e+02 1.5530e+03 2.2920e+03 1.0770e+03 6.1800e+02
 1.2642e+04 9.8450e+03 2.3500e+02 1.8000e+02 1.5560e+03 2.2940e+03
 1.0670e+03 6.2700e+02 4.2000e+01 1.2695e+04 9.8750e+03 2.3700e+02
 2.8000e+01 4.9500e+02 1.5620e+03 2.2400e+03 1.0850e+03 3.5900e+02
 6.4100e+02 1.2711e+04 9.8930e+03 2.3600e+02 1.8300e+02 5.0000e+02
 1.5640e+03 2.2410e+03 1.0870e+03 3.7900e+02 6.4900e+02 1.4766e+04
 1.1582e+04 2.0000e+01 1.9460e+03 2.9400e+02 4.3000e+01 2.3100e+02
 5.4200e+02 1.8050e+03 2.3690e+03 1.1880e+03 7.0200e+02 3.5400e+02
 4.2400e+02 7.9700e+02 8.0000e+00 7.3000e+02 9.2000e+01 1.5229e+04
 1.1994e+04 2.1000e+01 1.9850e+03 3.1900e+02 5.4000e+01 2.4600e+02
 5.1000e+01 5.6700e+02 1.8480e+03 2.3970e+03 1.2100e+03 7.2900e+02
 4.3600e+02 9.3800e+02 7.4100e+02 9.5000e+01 1.4028e+04 1.0630e+04
 3.6000e+01 2.0070e+03 6.4000e+01 2.2680e+03 1.1510e+03 7.4800e+02
 3.6300e+02 4.4600e+02 6.9100e+02 7.5500e+02 8.8000e+01 1.4116e+04
 1.0713e+04 2.0160e+03 2.0500e+02 6.5000e+01 5.8000e+02 1.7610e+03
 2.2350e+03 1.1450e+03 3.6400e+02 4.5900e+02 6.0500e+02 7.6600e+02
 1.4144e+04 1.0714e+04 8.7000e+01 5.9200e+02 2.3030e+03 1.1570e+03
 6.1200e+02]
Int64

In [87]:
df11

,Provincia,Partido,Localidad,Poblacion,ADSL,CABLEMODEM,DIALUP,FIBRAOPTICA,SATELITAL,WIRELESS,TELEFONIAFIJA,3G,4G,link,Latitud,Longitud
0,BUENOS AIRES,Bahia Blanca,Villa Bordeau,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SI,SI,6056020.0,-38.6472605094596,-62.3200223419024
1,BUENOS AIRES,Bahia Blanca,Villa Espora,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6056020.0,-38.7765069529222,-62.1851833537179
2,BUENOS AIRES,Balcarce,Balcarce,38376,SI,SI,SI,SI,NaN,SI,SI,SI,SI,6063010.0,-37.8482779294345,-58.2551665841248
3,BUENOS AIRES,Balcarce,Los Pinos,337,NaN,NaN,NaN,NaN,NaN,SI,SI,NaN,NaN,6063020.0,-37.9412057603,-58.3225920150442
4,BUENOS AIRES,Balcarce,Napaleofu,374,NaN,NaN,NaN,SI,NaN,SI,SI,SI,SI,6063030.0,-37.6254980210026,-58.7461862359423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4307,CHACO,Quitilipi,Quitilipi,24517,SI,NaN,NaN,SI,NaN,SI,SI,SI,SI,22133010.0,-26.8732071732978,-60.2185241226399
4308,CHACO,Quitilipi,Villa El Palmar,879,NaN,NaN,NaN,NaN,NaN,SI,NaN,NaN,SI,22133020.0,-26.4551186226266,-60.1646165913523
4309,CHACO,San Fernando,Barranqueras,54698,SI,SI,NaN,SI,NaN,SI,SI,SI,SI,22140010.0,-27.4877739289761,-58.9327416886365
4310,CHACO,San Fernando,Basail,1929,SI,SI,NaN,NaN,SI,SI,SI,SI,SI,22140020.0,-27.8868655966917,-59.2791003619491
4311,CHACO,San Fernando,Colonia Baranda,336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SI,SI,22140030.0,-27.5620449432874,-59.3096911774268

In [88]:
df10

,Provincia,Partido,Localidad,ADSL,CABLEMODEM,DIALUP,FIBRAOPTICA,4G,3G,TELEFONIAFIJA,WIRELESS,SATELITAL
0,BUENOS AIRES,Bahia Blanca,Villa Bordeau,NaN,NaN,NaN,NaN,SI,SI,NaN,NaN,NaN
1,BUENOS AIRES,Bahia Blanca,Villa Espora,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BUENOS AIRES,Balcarce,Balcarce,SI,SI,SI,SI,SI,SI,SI,SI,NaN
3,BUENOS AIRES,Balcarce,Los Pinos,NaN,NaN,NaN,NaN,NaN,NaN,SI,SI,NaN
4,BUENOS AIRES,Balcarce,Napaleofu,NaN,NaN,NaN,SI,SI,SI,SI,SI,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4307,CHACO,Quitilipi,Quitilipi,SI,NaN,NaN,SI,SI,SI,SI,SI,NaN
4308,CHACO,Quitilipi,Villa El Palmar,NaN,NaN,NaN,NaN,SI,NaN,NaN,SI,NaN
4309,CHACO,San Fernando,Barranqueras,SI,SI,NaN,SI,SI,SI,SI,SI,NaN
4310,CHACO,San Fernando,Basail,SI,SI,NaN,NaN,SI,SI,SI,SI,SI
4311,CHACO,San Fernando,Colonia Baranda,NaN,NaN,NaN,NaN,SI,SI,NaN,NaN,NaN

In [89]:
df11.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4312 entries, 0 to 4311
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      4312 non-null   object
 1   Partido        4312 non-null   object
 2   Localidad      4312 non-null   object
 3   Poblacion      4312 non-null   int64
 4   ADSL           1133 non-null   object
 5   CABLEMODEM     876 non-null    object
 6   DIALUP         403 non-null    object
 7   FIBRAOPTICA    1446 non-null   object
 8   SATELITAL      1079 non-null   object
 9   WIRELESS       2242 non-null   object
 10  TELEFONIAFIJA  2162 non-null   object
 11  3G             1880 non-null   object
 12  4G             2574 non-null   object
 13  link           4300 non-null   float64
 14  Latitud        4312 non-null   object
 15  Longitud       4312 non-null   object
dtypes: float64(1), int64(1), object(14)
memory usage: 539.1+ KB

In [90]:
columns_to_replace_nulls = ['ADSL', 'CABLEMODEM', 'DIALUP', 'FIBRAOPTICA', 'SATELITAL', 'WIRELESS', 'TELEFONIAFIJA', '3G', '4G']

# Reemplazar valores nulos con 'NO' en las columnas seleccionadas
df11[columns_to_replace_nulls] = df11[columns_to_replace_nulls].fillna('NO')

In [91]:
# Lista de columnas para reemplazar valores nulos con 'NO'
columns_to_replace_nulls = ['ADSL', 'CABLEMODEM', 'DIALUP', 'FIBRAOPTICA', '4G', '3G', 'TELEFONIAFIJA', 'WIRELESS', 'SATELITAL']

# Reemplazar valores nulos con 'NO' en las columnas seleccionadas
df10[columns_to_replace_nulls] = df10[columns_to_replace_nulls].fillna('NO')

In [92]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Anio                          840 non-null    int64
 1   Trimestre                     840 non-null    int64
 2   Provincia                     840 non-null    object
 3   Accesos por cada 100 hogares  840 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 26.4+ KB

In [93]:
# Lista de columnas a convertir en tipo float
columns_to_convert_float = ['Accesos por cada 100 hogares', 'Accesos por cada 100 hab']

# Convertir las columnas a tipo float
df2[columns_to_convert_float] = df2[columns_to_convert_float].astype(float)

In [94]:
# Convertir la columna a tipo float
df1['Accesos por cada 100 hogares'] = df1['Accesos por cada 100 hogares'].astype(float)

In [95]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Anio                          840 non-null    int64
 1   Trimestre                     840 non-null    int64
 2   Provincia                     840 non-null    object
 3   Accesos por cada 100 hogares  840 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 26.4+ KB

In [96]:

# Primero, convierte las columnas a tipo numérico (float)
df11['Latitud'] = pd.to_numeric(df11['Latitud'], errors='coerce')
df11['Longitud'] = pd.to_numeric(df11['Longitud'], errors='coerce')

In [106]:
# Cambiando el nombre de la columna
df5.rename(columns={'Fibra óptica': 'Fibra_optica'}, inplace=True)

In [114]:
df6.rename(columns={'Trimestre.1': 'Periodo'}, inplace =True)

In [125]:
df9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3098 entries, 0 to 3097
Data columns (total 83 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Provincia   3098 non-null   object
 1   Partido     3098 non-null   object
 2   Localidad   3098 non-null   object
 3   Link Indec  3098 non-null   object
 4   Otros       956 non-null    float64
 5   0,256 mbps  29 non-null     float64
 6   0,375 mbps  1 non-null      float64
 7   0,5 mbps    643 non-null    float64
 8   0,512 mbps  524 non-null    float64
 9   0,625 mbps  1 non-null      float64
 10  0,75 mbps   284 non-null    float64
 11  1 mbps      931 non-null    float64
 12  1,25 mbps   1 non-null      float64
 13  1,5 mbps    16 non-null     float64
 14  2 mbps      741 non-null    float64
 15  2,2 mbps    1 non-null      float64
 16  2,5 mbps    3 non-null      float64
 17  3 mbps      1388 non-null   float64
 18  3,3 mbps    1 non-null      float64
 19  3,5 mbps    373 non-null    float64
 20  4 mbps      539 non-null    float64
 21  4,5 mbps    1 non-null      float64
 22  5 mbps      1013 non-null   float64
 23  6 mbps      1436 non-null   float64
 24  6,4 mbps    1 non-null      float64
 25  7 mbps      221 non-null    float64
 26  7,5 mbps    4 non-null      float64
 27  8 mbps      616 non-null    float64
 28  9 mbps      52 non-null     float64
 29  10 mbps     1685 non-null   float64
 30  11 mbps     27 non-null     float64
 31  12 mbps     519 non-null    float64
 32  13 mbps     15 non-null     float64
 33  14 mbps     20 non-null     float64
 34  15 mbps     1020 non-null   float64
 35  16 mbps     18 non-null     float64
 36  17 mbps     1 non-null      float64
 37  18 mbps     237 non-null    float64
 38  19 mbps     1 non-null      float64
 39  20 mbps     1053 non-null   float64
 40  21 mbps     4 non-null      float64
 41  22 mbps     1 non-null      float64
 42  23 mbps     2 non-null      float64
 43  24 mbps     14 non-null     float64
 44  25 mbps     580 non-null    float64
 45  25,1 mbps   1 non-null      float64
 46  25,11 mbps  1 non-null      float64
 47  25,5 mbps   1 non-null      float64
 48  26 mbps     2 non-null      float64
 49  30 mbps     693 non-null    float64
 50  31 mbps     4 non-null      float64
 51  32 mbps     2 non-null      float64
 52  34 mbps     1 non-null      float64
 53  35 mbps     12 non-null     float64
 54  36 mbps     2 non-null      float64
 55  38 mbps     1 non-null      float64
 56  39 mbps     1 non-null      float64
 57  40 mbps     92 non-null     float64
 58  41 mbps     1 non-null      float64
 59  45 mbps     3 non-null      float64
 60  46 mbps     1 non-null      float64
 61  49 mbps     1 non-null      float64
 62  50 mbps     645 non-null    float64
 63  55 mbps     4 non-null      float64
 64  58 mbps     1 non-null      float64
 65  59 mbps     1 non-null      float64
 66  60 mbps     257 non-null    float64
 67  61 mbps     3 non-null      float64
 68  62 mbps     1 non-null      float64
 69  64 mbps     1 non-null      float64
 70  65 mbps     2 non-null      float64
 71  66 mbps     1 non-null      float64
 72  70 mbps     10 non-null     float64
 73  75 mbps     227 non-null    float64
 74  78 mbps     1 non-null      float64
 75  80 mbps     16 non-null     float64
 76  82 mbps     1 non-null      float64
 77  83 mbps     1 non-null      float64
 78  85 mbps     1 non-null      float64
 79  90 mbps     2 non-null      float64
 80  92 mbps     2 non-null      float64
 81  95 mbps     1 non-null      float64
 82  100 mbps    553 non-null    float64
dtypes: float64(79), object(4)
memory usage: 2.0+ MB

In [132]:
# Lista de columnas que queremos revisar (del 4 al 82)
columnas_ceros = df9.columns[4:83]

# Reemplazar los valores nulos por ceros en las columnas seleccionadas
df9[columnas_ceros] = df9[columnas_ceros].fillna(0)

# Mostrar los resultados
print(df9[columnas_ceros])

      Otros  0,256 mbps  0,375 mbps  0,5 mbps  0,512 mbps  0,625 mbps  \
0       0.0         0.0         0.0       2.0         0.0         0.0
1       0.0         0.0         0.0       0.0         0.0         0.0
2       0.0         0.0         0.0       1.0         0.0         0.0
3       0.0         0.0         0.0       0.0         0.0         0.0
4       0.0         0.0         0.0       0.0         0.0         0.0
...     ...         ...         ...       ...         ...         ...
3093    0.0         0.0         0.0       0.0         0.0         0.0
3094    0.0         0.0         0.0       0.0         0.0         0.0
3095    0.0         0.0         0.0       0.0         0.0         0.0
3096    0.0         0.0         0.0       0.0         0.0         0.0
3097  176.0         0.0         0.0       0.0         0.0         0.0

      0,75 mbps  1 mbps  1,25 mbps  1,5 mbps  ...  75 mbps  78 mbps  80 mbps  \
0          19.0     0.0        0.0       0.0  ...      0.0      0.0      9.0
1           0.0     0.0        0.0       0.0  ...      0.0      0.0      0.0
2           0.0     0.0        0.0       0.0  ...      0.0      0.0      0.0
3           0.0     0.0        0.0       0.0  ...      0.0      0.0      0.0
4           0.0     0.0        0.0       0.0  ...      0.0      0.0      0.0
...         ...     ...        ...       ...  ...      ...      ...      ...
3093        0.0     0.0        0.0       0.0  ...      0.0      0.0      0.0
3094        0.0     0.0        0.0       0.0  ...      0.0      0.0      0.0
3095        0.0     1.0        0.0       0.0  ...      0.0      0.0      0.0
3096        0.0    11.0        0.0       0.0  ...      0.0      0.0      0.0
3097        0.0    13.0        0.0       0.0  ...      0.0      0.0      0.0

      82 mbps  83 mbps  85 mbps  90 mbps  92 mbps  95 mbps  100 mbps
0         0.0      0.0      0.0      0.0      0.0      0.0     0.000
1         0.0      0.0      0.0      0.0      0.0      0.0     0.000
2         0.0      0.0      0.0      0.0      0.0      0.0     0.000
3         0.0      0.0      0.0      0.0      0.0      0.0     0.000
4         0.0      0.0      0.0      0.0      0.0      0.0     0.000
...       ...      ...      ...      ...      ...      ...       ...
3093      0.0      0.0      0.0      0.0      0.0      0.0   304.000
3094      0.0      0.0      0.0      0.0      0.0      0.0     0.000
3095      0.0      0.0      0.0      0.0      0.0      0.0     0.000
3096      0.0      0.0      0.0      0.0      0.0      0.0     0.000
3097      0.0      0.0      0.0      0.0      0.0      0.0     6.556

[3098 rows x 79 columns]

In [130]:
df9

,Provincia,Partido,Localidad,Link Indec,Otros,"0,256 mbps","0,375 mbps","0,5 mbps","0,512 mbps","0,625 mbps",...,75 mbps,78 mbps,80 mbps,82 mbps,83 mbps,85 mbps,90 mbps,92 mbps,95 mbps,100 mbps
0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,0.0,0.0,0.0,2.0,0.0,0.0,...,0.0,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
1,BUENOS AIRES,25 de Mayo,Agustin Mosconi,6854010,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
2,BUENOS AIRES,25 de Mayo,Del Valle,6854020,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
3,BUENOS AIRES,25 de Mayo,Ernestina,6854030,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
4,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,6854040,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3093,TUCUMAN,Tafi Viejo,Villa Mariano Moreno - El Colmenar,90105100,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,304.000
3094,TUCUMAN,Trancas,San Pedro de Colalao,90112020,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
3095,TUCUMAN,Trancas,Villa de Trancas,90112030,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
3096,TUCUMAN,Yerba Buena,Villa Carmela,90119020,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000
3097,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,176.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.556

In [99]:
# Guardar cada DataFrame en la nueva ruta con el mismo nombre original
df1.to_csv('Data_set/Data_clean/1_Internet_100hog_provincia.csv', index=False)
df2.to_csv('Data_set/Data_clean/2_Internet_100hog_provincia_100hab.csv', index=False)
df3.to_csv('Data_set/Data_clean/3_Internet_banda_ancha_angosta.csv', index=False)
df4.to_csv('Data_set/Data_clean/4_Internet_banda_ancha_angosta_provincia.csv', index=False)
df5.to_csv('Data_set/Data_clean/5_Internet_tecnologia.csv', index=False)
df6.to_csv('Data_set/Data_clean/8_historico_velocidad_internet.csv', index=False)
df7.to_csv('Data_set/Data_clean/11_internet_velocidad_rangos_provincia.csv', index=False)
df8.to_csv('Data_set/Data_clean/13_Internet_Ingresos.csv', index=False)
df9.to_csv('Data_set/Data_clean/14_Internet_velocidad_localidad.csv', index=False)
df10.to_csv('Data_set/Data_clean/16_localidades_con_internet.csv', index=False)
df11.to_csv('Data_set/Data_clean/17_internet_tecnología_provincia.csv', index=False)

In [113]:
df6

    Anio  Trimestre  Mbps (Media de bajada)    Trimestre.1
0   2022          3                   62.46  Jul-Sept 2022
1   2022          2                   58.44   Abr-Jun 2022
2   2022          1                   55.11   Ene-Mar 2022
3   2021          4                   52.34   Oct-Dic 2021
4   2021          3                   48.46  Jul-Sept 2021
5   2021          2                   45.63   Abr-Jun 2021
6   2021          1                   43.11   Ene-Mar 2021
7   2020          4                   42.36   Oct-Dic 2020
8   2020          3                   40.67  Jul-Sept 2020
9   2020          2                   38.32   Abr-Jun 2020
10  2020          1                   37.52   Ene-Mar 2020
11  2019          4                   28.26   Oct-Dic 2019
12  2019          3                   24.18  Jul-Sept 2019
13  2019          2                   20.33   Abr-Jun 2019
14  2019          1                   17.38   Ene-Mar 2019
15  2018          4                   15.95   Oct-Dic 2018
16  2018          3                   15.36  Jul-Sept 2018
17  2018          2                   13.85   Abr-Jun 2018
18  2018          1                   13.22   Ene-Mar 2018
19  2017          4                   12.01   Oct-Dic 2017
20  2017          3                    8.34  Jul-Sept 2017
21  2017          2                    7.16   Abr-Jun 2017
22  2017          1                    6.62   Ene-Mar 2017
23  2016          4                    6.34   Oct-Dic 2016
24  2016          3                    5.94  Jul-Sept 2016
25  2016          2                    5.42   Abr-Jun 2016
26  2016          1                    5.08   Ene-Mar 2016
27  2015          4                    4.99   Oct-Dic 2015
28  2015          3                    4.79  Jul-Sept 2015
29  2015          2                    4.55   Abr-Jun 2015
30  2015          1                    4.35   Ene-Mar 2015
31  2014          4                    4.16   Oct-Dic 2014
32  2014          3                    3.87  Jul-Sept 2014
33  2014          2                    3.76   Abr-Jun 2014
34  2014          1                    3.62   Ene-Mar 2014

In [100]:

# Mostrar información resumida de cada DataFrame
print("Información resumida de df1:")
print(df1.info())

print("\nInformación resumida de df2:")
print(df2.info())

print("\nInformación resumida de df3:")
print(df3.info())

print("\nInformación resumida de df4:")
print(df4.info())

print("\nInformación resumida de df5:")
print(df5.info())

print("\nInformación resumida de df6:")
print(df6.info())

print("\nInformación resumida de df7:")
print(df7.info())

print("\nInformación resumida de df8:")
print(df8.info())

print("\nInformación resumida de df9:")
print(df9.info())

print("\nInformación resumida de df10:")
print(df10.info())

print("\nInformación resumida de df11:")
print(df11.info())

Información resumida de df1:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Anio                          840 non-null    int64
 1   Trimestre                     840 non-null    int64
 2   Provincia                     840 non-null    object
 3   Accesos por cada 100 hogares  840 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 26.4+ KB
None

Información resumida de df2:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Anio                          35 non-null     int64
 1   Trimestre                     35 non-null     int64
 2   Accesos por cada 100 hogares  35 non-null     float64
 3   Accesos por cada 100 hab      35 non-null     float64
 4   Periodo                       35 non-null     object
dtypes: float64(2), int64(2), object(1)
memory usage: 1.5+ KB
None

Información resumida de df3:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Anio              35 non-null     int32
 1   Trimestre         35 non-null     int32
 2   Banda ancha fija  35 non-null     int32
 3   Dial up           35 non-null     int32
 4   Total             35 non-null     int32
 5   Periodo           35 non-null     object
dtypes: int32(5), object(1)
memory usage: 1.1+ KB
None

Información resumida de df4:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Anio              840 non-null    int32
 1   Trimestre         840 non-null    int32
 2   Provincia         840 non-null    object
 3   Banda ancha fija  840 non-null    int32
 4   Dial up           781 non-null    Int64
 5   Total             840 non-null    int32
dtypes: Int64(1), int32(4), object(1)
memory usage: 27.2+ KB
None

Información resumida de df5:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Anio          35 non-null     int32
 1   Trimestre     35 non-null     int32
 2   ADSL          35 non-null     int32
 3   Cablemodem    35 non-null     int32
 4   Fibra óptica  35 non-null     int32
 5   Wireless      35 non-null     int32
 6   Otros         35 non-null     int32
 7   Total         35 non-null     int32
 8   Periodo       35 non-null     object
dtypes: int32(8), object(1)
memory usage: 1.5+ KB
None

Información resumida de df6:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Anio                    35 non-null     int64
 1   Trimestre               35 non-null     int64
 2   Mbps (Media de bajada)  35 non-null     float64
 3   Trimestre.1             35 non-null     object
dtypes: float64(1), int64(2), object(1)
memory usage: 1.2+ KB
None

Información resumida de df7:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 840 entries, 0 to 839
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Anio                 840 non-null    int32
 1   Trimestre            840 non-null    int32
 2   Provincia            840 non-null    object
 3   HASTA 512 kbps       840 non-null    int32
 4   + 512 Kbps - 1 Mbps  840 non-null    int32
 5   + 1 Mbps - 6 Mbps    840 non-null    int32
 6   + 6 Mbps - 10 Mbps   840 non-null    int32
 7   + 10 Mbps - 20 Mbps  840 non-null    int32
 8   + 20 Mbps - 30 Mbps  840 non-null    int32
 9   + 30 Mbps            840 non-null    int32
 10  OTROS                840 non-null    object
 11  Total                840 non-null    int32
dtypes: int32(10), object(2)
memory usage: 46.1+ KB
None

Información resumida de df8:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Anio                       35 non-null     int32
 1   Trimestre                  35 non-null     int32
 2   Ingresos (miles de pesos)  35 non-null     int32
 3   Periodo                    35 non-null     object
dtypes: int32(3), object(1)
memory usage: 832.0+ bytes
None

Información resumida de df9:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3098 entries, 0 to 3097
Data columns (total 83 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Provincia   3098 non-null   object
 1   Partido     3098 non-null   object
 2   Localidad   3098 non-null   object
 3   Link Indec  3098 non-null   object
 4   Otros       956 non-null    float64
 5   0,256 mbps  29 non-null     float64
 6   0,375 mbps  1 non-null      float64
 7   0,5 mbps    643 non-null    float64
 8   0,512 mbps  524 non-null    float64
 9   0,625 mbps  1 non-null      float64
 10  0,75 mbps   284 non-null    float64
 11  1 mbps      931 non-null    float64
 12  1,25 mbps   1 non-null      float64
 13  1,5 mbps    16 non-null     float64
 14  2 mbps      741 non-null    float64
 15  2,2 mbps    1 non-null      float64
 16  2,5 mbps    3 non-null      float64
 17  3 mbps      1388 non-null   float64
 18  3,3 mbps    1 non-null      float64
 19  3,5 mbps    373 non-null    float64
 20  4 mbps      539 non-null    float64
 21  4,5 mbps    1 non-null      float64
 22  5 mbps      1013 non-null   float64
 23  6 mbps      1436 non-null   float64
 24  6,4 mbps    1 non-null      float64
 25  7 mbps      221 non-null    float64
 26  7,5 mbps    4 non-null      float64
 27  8 mbps      616 non-null    float64
 28  9 mbps      52 non-null     float64
 29  10 mbps     1685 non-null   float64
 30  11 mbps     27 non-null     float64
 31  12 mbps     519 non-null    float64
 32  13 mbps     15 non-null     float64
 33  14 mbps     20 non-null     float64
 34  15 mbps     1020 non-null   float64
 35  16 mbps     18 non-null     float64
 36  17 mbps     1 non-null      float64
 37  18 mbps     237 non-null    float64
 38  19 mbps     1 non-null      float64
 39  20 mbps     1053 non-null   float64
 40  21 mbps     4 non-null      float64
 41  22 mbps     1 non-null      float64
 42  23 mbps     2 non-null      float64
 43  24 mbps     14 non-null     float64
 44  25 mbps     580 non-null    float64
 45  25,1 mbps   1 non-null      float64
 46  25,11 mbps  1 non-null      float64
 47  25,5 mbps   1 non-null      float64
 48  26 mbps     2 non-null      float64
 49  30 mbps     693 non-null    float64
 50  31 mbps     4 non-null      float64
 51  32 mbps     2 non-null      float64
 52  34 mbps     1 non-null      float64
 53  35 mbps     12 non-null     float64
 54  36 mbps     2 non-null      float64
 55  38 mbps     1 non-null      float64
 56  39 mbps     1 non-null      float64
 57  40 mbps     92 non-null     float64
 58  41 mbps     1 non-null      float64
 59  45 mbps     3 non-null      float64
 60  46 mbps     1 non-null      float64
 61  49 mbps     1 non-null      float64
 62  50 mbps     645 non-null    float64
 63  55 mbps     4 non-null      float64
 64  58 mbps     1 non-null      float64
 65  59 mbps     1 non-null      float64
 66  60 mbps     257 non-null    float64
 67  61 mbps     3 non-null      float64
 68  62 mbps     1 non-null      float64
 69  64 mbps     1 non-null      float64
 70  65 mbps     2 non-null      float64
 71  66 mbps     1 non-null      float64
 72  70 mbps     10 non-null     float64
 73  75 mbps     227 non-null    float64
 74  78 mbps     1 non-null      float64
 75  80 mbps     16 non-null     float64
 76  82 mbps     1 non-null      float64
 77  83 mbps     1 non-null      float64
 78  85 mbps     1 non-null      float64
 79  90 mbps     2 non-null      float64
 80  92 mbps     2 non-null      float64
 81  95 mbps     1 non-null      float64
 82  100 mbps    553 non-null    float64
dtypes: float64(79), object(4)
memory usage: 2.0+ MB
None

Información resumida de df10:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4312 entries, 0 to 4311
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      4312 non-null   object
 1   Partido        4312 non-null   object
 2   Localidad      4312 non-null   object
 3   ADSL           4312 non-null   object
 4   CABLEMODEM     4312 non-null   object
 5   DIALUP         4312 non-null   object
 6   FIBRAOPTICA    4312 non-null   object
 7   4G             4312 non-null   object
 8   3G             4312 non-null   object
 9   TELEFONIAFIJA  4312 non-null   object
 10  WIRELESS       4312 non-null   object
 11  SATELITAL      4312 non-null   object
dtypes: object(12)
memory usage: 404.4+ KB
None

Información resumida de df11:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4312 entries, 0 to 4311
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Provincia      4312 non-null   object
 1   Partido        4312 non-null   object
 2   Localidad      4312 non-null   object
 3   Poblacion      4312 non-null   int64
 4   ADSL           4312 non-null   object
 5   CABLEMODEM     4312 non-null   object
 6   DIALUP         4312 non-null   object
 7   FIBRAOPTICA    4312 non-null   object
 8   SATELITAL      4312 non-null   object
 9   WIRELESS       4312 non-null   object
 10  TELEFONIAFIJA  4312 non-null   object
 11  3G             4312 non-null   object
 12  4G             4312 non-null   object
 13  link           4300 non-null   float64
 14  Latitud        4308 non-null   float64
 15  Longitud       4310 non-null   float64
dtypes: float64(3), int64(1), object(12)
memory usage: 539.1+ KB
None

In [104]:
df10

,Provincia,Partido,Localidad,ADSL,CABLEMODEM,DIALUP,FIBRAOPTICA,4G,3G,TELEFONIAFIJA,WIRELESS,SATELITAL
0,BUENOS AIRES,Bahia Blanca,Villa Bordeau,NO,NO,NO,NO,SI,SI,NO,NO,NO
1,BUENOS AIRES,Bahia Blanca,Villa Espora,NO,NO,NO,NO,NO,NO,NO,NO,NO
2,BUENOS AIRES,Balcarce,Balcarce,SI,SI,SI,SI,SI,SI,SI,SI,NO
3,BUENOS AIRES,Balcarce,Los Pinos,NO,NO,NO,NO,NO,NO,SI,SI,NO
4,BUENOS AIRES,Balcarce,Napaleofu,NO,NO,NO,SI,SI,SI,SI,SI,NO
...,...,...,...,...,...,...,...,...,...,...,...,...
4307,CHACO,Quitilipi,Quitilipi,SI,NO,NO,SI,SI,SI,SI,SI,NO
4308,CHACO,Quitilipi,Villa El Palmar,NO,NO,NO,NO,SI,NO,NO,SI,NO
4309,CHACO,San Fernando,Barranqueras,SI,SI,NO,SI,SI,SI,SI,SI,NO
4310,CHACO,San Fernando,Basail,SI,SI,NO,NO,SI,SI,SI,SI,SI
4311,CHACO,San Fernando,Colonia Baranda,NO,NO,NO,NO,SI,SI,NO,NO,NO