In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('data_set/indicadores_macro.csv', sep =',')
df = df.drop(columns=['Unnamed: 0'])

In [3]:
df

     AÃ±o  Trimestre  IPC US  IPC AR USDARS oficial USDARS blue PBI millones
0   2013          1  232773     298           5,00        9,00    2.888.981
1   2013          2  233504     309           5,00        9,00    3.387.811
2   2013          3  234149     331           6,00       10,00    3.436.547
3   2013          4  233049     351           6,00       11,00    3.679.896
4   2014          1  236293     402           8,00       11,00    3.917.649
5   2014          2  238343     433           8,00       13,00    4.702.630
6   2014          3  238031     461           8,00       14,00    4.685.503
7   2014          4  234812     491           9,00       13,00    5.010.564
8   2015          1  236119     518           9,00       13,00    5.092.694
9   2015          2  238638     549           9,00       15,00    5.951.479
10  2015          3  237945     584           9,00       15,00    6.221.731
11  2015          4  236525     621          10,00       15,00    6.552.140
12  2016          1  238132     697          14,00       15,00    6.962.845
13  2016          2  241038     751          14,00       15,00    8.401.125
14  2016          3  241428     791          15,00       16,00    8.448.890
15  2016          4  241432     833          15,00       16,00    8.942.135
16  2017          1  243801     880          16,00       16,00    9.157.377
17  2017          2  244955     925          16,00       18,00   10.595.155
18  2017          3  246819     963          17,00       18,00   10.937.240
19  2017          4  246524    1014          18,00       20,00   11.533.613
20  2018          1  249554    1083          20,00       24,00   11.975.804
21  2018          2  251989    1169          24,00       29,00          NaN

In [4]:
df1= pd.read_csv('data_set/ingreso_internet_fijo_trimestral.csv', sep=',')
df1 = df1.drop(columns=['Unnamed: 0'])

In [226]:
df_merged = pd.merge(df, df1, on=['AÃ±o', 'Trimestre'], how='outer')

In [227]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 9 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   AÃ±o                        39 non-null     int64
 1   Trimestre                  39 non-null     int64
 2   IPC US                     22 non-null     float64
 3   IPC AR                     22 non-null     float64
 4   USDARS oficial             22 non-null     object
 5   USDARS blue                22 non-null     object
 6   PBI millones               21 non-null     object
 7   Ingresos (miles de pesos)  35 non-null     object
 8   Periodo                    35 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 2.9+ KB

In [233]:

df2= pd.read_csv('data_set/internet_bancha_bangosta.csv', sep=',')
df2 = df2.drop(columns=['Unnamed: 0'])
df2 = df2.drop(columns=['Periodo'])

In [232]:
df2

     AÃ±o  Trimestre Banda ancha fija  Dial up       Total        Periodo
0   2022          3       11.078.691   12.437  11.091.128  Jul-Sept 2022
1   2022          2       10.946.248   12.436  10.958.684   Abr-Jun 2022
2   2022          1       10.611.390   12.619  10.624.009   Ene-Mar 2022
3   2021          4       10.476.933   12.861  10.489.794   Oct-Dic 2021
4   2021          3       10.075.184   10.357  10.085.541  Jul-Sept 2021
5   2021          2        9.852.702   10.382   9.863.084   Abr-Jun 2021
6   2021          1        9.637.956   10.016   9.647.972   Ene-Mar 2021
7   2020          4        9.561.546   10.016   9.571.562   Oct-Dic 2020
8   2020          3        9.346.183   10.016   9.356.199  Jul-Sept 2020
9   2020          2        9.021.040   10.016   9.031.056   Abr-Jun 2020
10  2020          1        8.802.435    9.991   8.812.426   Ene-Mar 2020
11  2019          4        8.783.053   10.128   8.793.181   Oct-Dic 2019
12  2019          3        9.142.891   21.793   9.164.684  Jul-Sept 2019
13  2019          2        8.938.427   21.754   8.960.181   Abr-Jun 2019
14  2019          1        8.626.323   21.812   8.648.135   Ene-Mar 2019
15  2018          4        8.451.841   21.814   8.473.655   Oct-Dic 2018
16  2018          3        8.320.223   26.812   8.347.035  Jul-Sept 2018
17  2018          2        8.083.533   26.911   8.110.444   Abr-Jun 2018
18  2018          1        8.009.981   27.072   8.037.053   Ene-Mar 2018
19  2017          4        7.842.778   27.444   7.870.222   Oct-Dic 2017
20  2017          3        7.696.594   28.349   7.724.943  Jul-Sept 2017
21  2017          2        7.401.134   28.530   7.429.664   Abr-Jun 2017
22  2017          1        7.277.314   28.540   7.305.854   Ene-Mar 2017
23  2016          4        7.223.128   28.545   7.251.673   Oct-Dic 2016
24  2016          3        7.178.340   28.610   7.206.950  Jul-Sept 2016
25  2016          2        7.097.604   32.475   7.130.079   Abr-Jun 2016
26  2016          1        6.874.704   32.652   6.907.356   Ene-Mar 2016
27  2015          4        6.952.289   32.542   6.984.831   Oct-Dic 2015
28  2015          3        6.902.267   32.801   6.935.068  Jul-Sept 2015
29  2015          2        6.783.279   32.909   6.816.188   Abr-Jun 2015
30  2015          1        6.699.714   38.018   6.737.732   Ene-Mar 2015
31  2014          4        6.559.172   39.324   6.598.496   Oct-Dic 2014
32  2014          3        6.559.264   36.007   6.595.271  Jul-Sept 2014
33  2014          2        6.428.329   36.139   6.464.468   Abr-Jun 2014
34  2014          1        6.362.108   36.290   6.398.398   Ene-Mar 2014

In [237]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   AÃ±o               39 non-null     int64
 1   Trimestre         39 non-null     int64
 2   Banda ancha fija  35 non-null     object
 3   Dial up           35 non-null     float64
 4   Total             35 non-null     object
dtypes: float64(1), int64(2), object(2)
memory usage: 1.7+ KB

In [234]:
df_merged = pd.merge(df_merged, df2, on=['AÃ±o', 'Trimestre'], how='outer')
df_merged = df_merged[df_merged.columns.intersection(df2.columns)]

In [236]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39 entries, 0 to 38
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   AÃ±o               39 non-null     int64
 1   Trimestre         39 non-null     int64
 2   Banda ancha fija  35 non-null     object
 3   Dial up           35 non-null     float64
 4   Total             35 non-null     object
dtypes: float64(1), int64(2), object(2)
memory usage: 1.7+ KB

In [218]:
df_merged

,AÃ±o,Trimestre,IPC US,IPC AR,USDARS oficial,USDARS blue,PBI millones,Ingresos (miles de pesos),Periodo_x,Banda ancha fija,Dial up,Total,Periodo_y
0,2013,1,232773.0,298.0,"5,00","9,00",2.888.981,NaN,NaN,NaN,NaN,NaN,NaN
1,2013,2,233504.0,309.0,"5,00","9,00",3.387.811,NaN,NaN,NaN,NaN,NaN,NaN
2,2013,3,234149.0,331.0,"6,00","10,00",3.436.547,NaN,NaN,NaN,NaN,NaN,NaN
3,2013,4,233049.0,351.0,"6,00","11,00",3.679.896,NaN,NaN,NaN,NaN,NaN,NaN
4,2014,1,236293.0,402.0,"8,00","11,00",3.917.649,2.984.054,Ene-Mar 2014,6.362.108,36.290,6.398.398,Ene-Mar 2014
5,2014,2,238343.0,433.0,"8,00","13,00",4.702.630,3.270.816,Abr-Jun 2014,6.428.329,36.139,6.464.468,Abr-Jun 2014
6,2014,3,238031.0,461.0,"8,00","14,00",4.685.503,3.478.638,Jul-Sept 2014,6.559.264,36.007,6.595.271,Jul-Sept 2014
7,2014,4,234812.0,491.0,"9,00","13,00",5.010.564,3.950.441,Oct-Dic 2014,6.559.172,39.324,6.598.496,Oct-Dic 2014
8,2015,1,236119.0,518.0,"9,00","13,00",5.092.694,4.876.385,Ene-Mar 2015,6.699.714,38.018,6.737.732,Ene-Mar 2015
9,2015,2,238638.0,549.0,"9,00","15,00",5.951.479,4.701.791,Abr-Jun 2015,6.783.279,32.909,6.816.188,Abr-Jun 2015
10,2015,3,237945.0,584.0,"9,00","15,00",6.221.731,5.153.739,Jul-Sept 2015,6.902.267,32.801,6.935.068,Jul-Sept 2015
11,2015,4,236525.0,621.0,"10,00","15,00",6.552.140,5.376.899,Oct-Dic 2015,6.952.289,32.542,6.984.831,Oct-Dic 2015
12,2016,1,238132.0,697.0,"14,00","15,00",6.962.845,5.936.845,Ene-Mar 2016,6.874.704,32.652,6.907.356,Ene-Mar 2016
13,2016,2,241038.0,751.0,"14,00","15,00",8.401.125,6.534.241,Abr-Jun 2016,7.097.604,32.475,7.130.079,Abr-Jun 2016
14,2016,3,241428.0,791.0,"15,00","16,00",8.448.890,6.912.442,Jul-Sept 2016,7.178.340,28.610,7.206.950,Jul-Sept 2016
15,2016,4,241432.0,833.0,"15,00","16,00",8.942.135,7.483.980,Oct-Dic 2016,7.223.128,28.545,7.251.673,Oct-Dic 2016
16,2017,1,243801.0,880.0,"16,00","16,00",9.157.377,8.701.201,Ene-Mar 2017,7.277.314,28.540,7.305.854,Ene-Mar 2017
17,2017,2,244955.0,925.0,"16,00","18,00",10.595.155,9.678.647,Abr-Jun 2017,7.401.134,28.530,7.429.664,Abr-Jun 2017
18,2017,3,246819.0,963.0,"17,00","18,00",10.937.240,10.065.998,Jul-Sept 2017,7.696.594,28.349,7.724.943,Jul-Sept 2017
19,2017,4,246524.0,1014.0,"18,00","20,00",11.533.613,11.226.127,Oct-Dic 2017,7.842.778,27.444,7.870.222,Oct-Dic 2017
20,2018,1,249554.0,1083.0,"20,00","24,00",11.975.804,13.171.459,Ene-Mar 2018,8.009.981,27.072,8.037.053,Ene-Mar 2018
21,2018,2,251989.0,1169.0,"24,00","29,00",NaN,14.319.467,Abr-Jun 2018,8.083.533,26.911,8.110.444,Abr-Jun 2018
22,2022,3,NaN,NaN,NaN,NaN,NaN,67.055.930,Jul-Sept 2022,11.078.691,12.437,11.091.128,Jul-Sept 2022
23,2022,2,NaN,NaN,NaN,NaN,NaN,60.335.724,Abr-Jun 2022,10.946.248,12.436,10.958.684,Abr-Jun 2022
24,2022,1,NaN,NaN,NaN,NaN,NaN,55.589.997,Ene-Mar 2022,10.611.390,12.619,10.624.009,Ene-Mar 2022
25,2021,4,NaN,NaN,NaN,NaN,NaN,45.467.887,Oct-Dic 2021,10.476.933,12.861,10.489.794,Oct-Dic 2021
26,2021,3,NaN,NaN,NaN,NaN,NaN,42.999.944,Jul-Sept 2021,10.075.184,10.357,10.085.541,Jul-Sept 2021
27,2021,2,NaN,NaN,NaN,NaN,NaN,38.239.667,Abr-Jun 2021,9.852.702,10.382,9.863.084,Abr-Jun 2021
28,2021,1,NaN,NaN,NaN,NaN,NaN,36.676.371,Ene-Mar 2021,9.637.956,10.016,9.647.972,Ene-Mar 2021
29,2020,4,NaN,NaN,NaN,NaN,NaN,33.539.703,Oct-Dic 2020,9.561.546,10.016,9.571.562,Oct-Dic 2020
30,2020,3,NaN,NaN,NaN,NaN,NaN,31.997.445,Jul-Sept 2020,9.346.183,10.016,9.356.199,Jul-Sept 2020
31,2020,2,NaN,NaN,NaN,NaN,NaN,32.102.476,Abr-Jun 2020,9.021.040,10.016,9.031.056,Abr-Jun 2020
32,2020,1,NaN,NaN,NaN,NaN,NaN,29.946.216,Ene-Mar 2020,8.802.435,9.991,8.812.426,Ene-Mar 2020
33,2019,4,NaN,NaN,NaN,NaN,NaN,24.169.251,Oct-Dic 2019,8.783.053,10.128,8.793.181,Oct-Dic 2019
34,2019,3,NaN,NaN,NaN,NaN,NaN,21.652.748,Jul-Sept 2019,9.142.891,21.793,9.164.684,Jul-Sept 2019
35,2019,2,NaN,NaN,NaN,NaN,NaN,20.743.118,Abr-Jun 2019,8.938.427,21.754,8.960.181,Abr-Jun 2019
36,2019,1,NaN,NaN,NaN,NaN,NaN,20.207.414,Ene-Mar 2019,8.626.323,21.812,8.648.135,Ene-Mar 2019
37,2018,4,NaN,NaN,NaN,NaN,NaN,16.637.687,Oct-Dic 2018,8.451.841,21.814,8.473.655,Oct-Dic 2018
38,2018,3,NaN,NaN,NaN,NaN,NaN,15.410.981,Jul-Sept 2018,8.320.223,26.812,8.347.035,Jul-Sept 2018

In [156]:
df3 = pd.read_csv('data_set/internet_bancha_bangosta_prov.csv', sep=',')

In [157]:
df3

,Unnamed: 0,AÃ±o,Trimestre,Provincia,Banda ancha fija,Dial up,Total
0,0,2022,3,Buenos Aires,4.715.469,6.199,4.721.668
1,1,2022,3,Capital Federal,1.545.534,2.145,1.547.679
2,2,2022,3,Catamarca,70.292,1,70.293
3,3,2022,3,Chaco,144.141,5,144.146
4,4,2022,3,Chubut,164.874,904,165.778
...,...,...,...,...,...,...,...
835,835,2014,1,Santa Cruz,26.304,460,26.764
836,836,2014,1,Santa Fe,506.000,612,506.612
837,837,2014,1,Santiago Del Estero,37.124,9,37.133
838,838,2014,1,Tierra Del Fuego,27.272,766,28.038
839,839,2014,1,TucumÃ¡n,129.944,88,130.032

In [158]:
df4 = pd.read_csv('data_set/internet_fijo_hogar.csv',sep=',')

In [159]:
df4

,Unnamed: 0,AÃ±o,Trimestre,Provincia,Accesos por cada 100 hogares
0,0,2022,3,Buenos Aires,"78,11"
1,1,2022,3,Capital Federal,"122,28"
2,2,2022,3,Catamarca,"65,33"
3,3,2022,3,Chaco,"43,86"
4,4,2022,3,Chubut,"84,38"
...,...,...,...,...,...
835,835,2014,1,Santa Cruz,"28,94"
836,836,2014,1,Santa Fe,"47,85"
837,837,2014,1,Santiago Del Estero,"16,31"
838,838,2014,1,Tierra Del Fuego,"63,97"
839,839,2014,1,TucumÃ¡n,"33,42"

In [160]:
df5 = pd.read_csv('data_set/internet_fijo_poblacion.csv')

In [161]:
df5

,Unnamed: 0,AÃ±o,Trimestre,Provincia,Accesos por cada 100 hab
0,0,2022,3,Buenos Aires,26
1,1,2022,3,Capital Federal,50
2,2,2022,3,Catamarca,17
3,3,2022,3,Chaco,12
4,4,2022,3,Chubut,26
...,...,...,...,...,...
835,835,2014,1,Santa Cruz,9
836,836,2014,1,Santa Fe,15
837,837,2014,1,Santiago Del Estero,4
838,838,2014,1,Tierra Del Fuego,19
839,839,2014,1,TucumÃ¡n,8

In [162]:
df6 = pd.read_csv('data_set/internet_fijo_poblacion_hogar.csv', sep =',')

In [163]:
df6

,Unnamed: 0,AÃ±o,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab,Periodo
0,0,2022,3,"76,64","23,95",Jul-Sept 2022
1,1,2022,2,"75,97","23,72",Abr-Jun 2022
2,2,2022,1,"73,88","23,05",Ene-Mar 2022
3,3,2021,4,"73,18","22,81",Oct-Dic 2021
4,4,2021,3,"70,58","21,98",Jul-Sept 2021
5,5,2021,2,"69,24","21,55",Abr-Jun 2021
6,6,2021,1,"67,95","21,13",Ene-Mar 2021
7,7,2020,4,"67,62","21,01",Oct-Dic 2020
8,8,2020,3,"66,31","20,59",Jul-Sept 2020
9,9,2020,2,"64,21","19,92",Abr-Jun 2020
10,10,2020,1,"62,86","19,48",Ene-Mar 2020
11,11,2019,4,"62,92","19,49",Oct-Dic 2019
12,12,2019,3,"65,79","20,36",Jul-Sept 2019
13,13,2019,2,"64,53","19,96",Abr-Jun 2019
14,14,2019,1,"62,48","19,31",Ene-Mar 2019
15,15,2018,4,"61,42","18,97",Oct-Dic 2018
16,16,2018,3,"60,69","18,73",Jul-Sept 2018
17,17,2018,2,"59,16","18,24",Abr-Jun 2018
18,18,2018,1,"58,82","18,12",Ene-Mar 2018
19,19,2017,4,"57,78","17,79",Oct-Dic 2017
20,20,2017,3,"56,9","17,51",Jul-Sept 2017
21,21,2017,2,"54,9","16,88",Abr-Jun 2017
22,22,2017,1,"54,16","16,64",Ene-Mar 2017
23,23,2016,4,"53,94","16,56",Oct-Dic 2016
24,24,2016,3,"53,73","16,5",Jul-Sept 2016
25,25,2016,2,"53,34","16,37",Abr-Jun 2016
26,26,2016,1,"51,85","15,9",Ene-Mar 2016
27,27,2015,4,"52,63","16,12",Oct-Dic 2015
28,28,2015,3,"52,46","16,05",Jul-Sept 2015
29,29,2015,2,"51,76","15,82",Abr-Jun 2015
30,30,2015,1,"51,36","15,68",Ene-Mar 2015
31,31,2014,4,"50,5","15,39",Oct-Dic 2014
32,32,2014,3,"50,67","15,43",Jul-Sept 2014
33,33,2014,2,"49,86","15,16",Abr-Jun 2014
34,34,2014,1,"49,55","15,05",Ene-Mar 2014

In [164]:
df6

,Unnamed: 0,AÃ±o,Trimestre,Accesos por cada 100 hogares,Accesos por cada 100 hab,Periodo
0,0,2022,3,"76,64","23,95",Jul-Sept 2022
1,1,2022,2,"75,97","23,72",Abr-Jun 2022
2,2,2022,1,"73,88","23,05",Ene-Mar 2022
3,3,2021,4,"73,18","22,81",Oct-Dic 2021
4,4,2021,3,"70,58","21,98",Jul-Sept 2021
5,5,2021,2,"69,24","21,55",Abr-Jun 2021
6,6,2021,1,"67,95","21,13",Ene-Mar 2021
7,7,2020,4,"67,62","21,01",Oct-Dic 2020
8,8,2020,3,"66,31","20,59",Jul-Sept 2020
9,9,2020,2,"64,21","19,92",Abr-Jun 2020
10,10,2020,1,"62,86","19,48",Ene-Mar 2020
11,11,2019,4,"62,92","19,49",Oct-Dic 2019
12,12,2019,3,"65,79","20,36",Jul-Sept 2019
13,13,2019,2,"64,53","19,96",Abr-Jun 2019
14,14,2019,1,"62,48","19,31",Ene-Mar 2019
15,15,2018,4,"61,42","18,97",Oct-Dic 2018
16,16,2018,3,"60,69","18,73",Jul-Sept 2018
17,17,2018,2,"59,16","18,24",Abr-Jun 2018
18,18,2018,1,"58,82","18,12",Ene-Mar 2018
19,19,2017,4,"57,78","17,79",Oct-Dic 2017
20,20,2017,3,"56,9","17,51",Jul-Sept 2017
21,21,2017,2,"54,9","16,88",Abr-Jun 2017
22,22,2017,1,"54,16","16,64",Ene-Mar 2017
23,23,2016,4,"53,94","16,56",Oct-Dic 2016
24,24,2016,3,"53,73","16,5",Jul-Sept 2016
25,25,2016,2,"53,34","16,37",Abr-Jun 2016
26,26,2016,1,"51,85","15,9",Ene-Mar 2016
27,27,2015,4,"52,63","16,12",Oct-Dic 2015
28,28,2015,3,"52,46","16,05",Jul-Sept 2015
29,29,2015,2,"51,76","15,82",Abr-Jun 2015
30,30,2015,1,"51,36","15,68",Ene-Mar 2015
31,31,2014,4,"50,5","15,39",Oct-Dic 2014
32,32,2014,3,"50,67","15,43",Jul-Sept 2014
33,33,2014,2,"49,86","15,16",Abr-Jun 2014
34,34,2014,1,"49,55","15,05",Ene-Mar 2014

In [191]:


df_merged = pd.merge(df_merged, df3, on=['AÃ±o', 'Trimestre'], how='outer')
df_merged = pd.merge(df_merged, df4, on=['AÃ±o', 'Trimestre'], how='outer')
df_merged = pd.merge(df_merged, df5, on=['AÃ±o', 'Trimestre'], how='outer')
df_merged = pd.merge(df_merged, df6, on=['AÃ±o', 'Trimestre'], how='outer')

<!-- df_merged = pd.merge(df_merged, df4, on=['AÃ±o', 'Trimestre'], how='outer')
df_merged = pd.merge(df_merged, df5, on=['AÃ±o', 'Trimestre'], how='outer')
df_merged = pd.merge(df_merged, df6, on=['AÃ±o', 'Trimestre'], how='outer') -->

In [192]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 483844 entries, 0 to 483843
Data columns (total 24 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   AÃ±o                             483844 non-null  int64
 1   Trimestre                       483844 non-null  int64
 2   IPC US                          248836 non-null  float64
 3   IPC AR                          248836 non-null  float64
 4   USDARS oficial                  248836 non-null  object
 5   USDARS blue                     248836 non-null  object
 6   PBI millones                    235012 non-null  object
 7   Ingresos (miles de pesos)       483840 non-null  object
 8   Periodo_x                       483840 non-null  object
 9   Banda ancha fija_x              483840 non-null  object
 10  Dial up_x                       483840 non-null  float64
 11  Total_x                         483840 non-null  object
 12  Periodo_y                       483840 non-null  object
 13  Provincia_x                     483840 non-null  object
 14  Banda ancha fija_y              483840 non-null  object
 15  Dial up_y                       482688 non-null  object
 16  Total_y                         483840 non-null  object
 17  Provincia_y                     483840 non-null  object
 18  Accesos por cada 100 hogares_x  483840 non-null  object
 19  Provincia                       483840 non-null  object
 20  Accesos por cada 100 hab_x      483840 non-null  float64
 21  Accesos por cada 100 hogares_y  483840 non-null  object
 22  Accesos por cada 100 hab_y      483840 non-null  object
 23  Periodo                         483840 non-null  object
dtypes: float64(4), int64(2), object(18)
memory usage: 88.6+ MB

In [167]:
df_merged

,Unnamed: 0_x,AÃ±o,Trimestre,IPC US,IPC AR,USDARS oficial,USDARS blue,PBI millones,Unnamed: 0_y,Ingresos (miles de pesos),Periodo_x,Unnamed: 0,Banda ancha fija,Dial up,Total,Periodo_y
0,0.0,2013,1,232773.0,298.0,"5,00","9,00",2.888.981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,2013,2,233504.0,309.0,"5,00","9,00",3.387.811,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2.0,2013,3,234149.0,331.0,"6,00","10,00",3.436.547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3.0,2013,4,233049.0,351.0,"6,00","11,00",3.679.896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4.0,2014,1,236293.0,402.0,"8,00","11,00",3.917.649,34.0,2.984.054,Ene-Mar 2014,34.0,6.362.108,36.290,6.398.398,Ene-Mar 2014
5,5.0,2014,2,238343.0,433.0,"8,00","13,00",4.702.630,33.0,3.270.816,Abr-Jun 2014,33.0,6.428.329,36.139,6.464.468,Abr-Jun 2014
6,6.0,2014,3,238031.0,461.0,"8,00","14,00",4.685.503,32.0,3.478.638,Jul-Sept 2014,32.0,6.559.264,36.007,6.595.271,Jul-Sept 2014
7,7.0,2014,4,234812.0,491.0,"9,00","13,00",5.010.564,31.0,3.950.441,Oct-Dic 2014,31.0,6.559.172,39.324,6.598.496,Oct-Dic 2014
8,8.0,2015,1,236119.0,518.0,"9,00","13,00",5.092.694,30.0,4.876.385,Ene-Mar 2015,30.0,6.699.714,38.018,6.737.732,Ene-Mar 2015
9,9.0,2015,2,238638.0,549.0,"9,00","15,00",5.951.479,29.0,4.701.791,Abr-Jun 2015,29.0,6.783.279,32.909,6.816.188,Abr-Jun 2015
10,10.0,2015,3,237945.0,584.0,"9,00","15,00",6.221.731,28.0,5.153.739,Jul-Sept 2015,28.0,6.902.267,32.801,6.935.068,Jul-Sept 2015
11,11.0,2015,4,236525.0,621.0,"10,00","15,00",6.552.140,27.0,5.376.899,Oct-Dic 2015,27.0,6.952.289,32.542,6.984.831,Oct-Dic 2015
12,12.0,2016,1,238132.0,697.0,"14,00","15,00",6.962.845,26.0,5.936.845,Ene-Mar 2016,26.0,6.874.704,32.652,6.907.356,Ene-Mar 2016
13,13.0,2016,2,241038.0,751.0,"14,00","15,00",8.401.125,25.0,6.534.241,Abr-Jun 2016,25.0,7.097.604,32.475,7.130.079,Abr-Jun 2016
14,14.0,2016,3,241428.0,791.0,"15,00","16,00",8.448.890,24.0,6.912.442,Jul-Sept 2016,24.0,7.178.340,28.610,7.206.950,Jul-Sept 2016
15,15.0,2016,4,241432.0,833.0,"15,00","16,00",8.942.135,23.0,7.483.980,Oct-Dic 2016,23.0,7.223.128,28.545,7.251.673,Oct-Dic 2016
16,16.0,2017,1,243801.0,880.0,"16,00","16,00",9.157.377,22.0,8.701.201,Ene-Mar 2017,22.0,7.277.314,28.540,7.305.854,Ene-Mar 2017
17,17.0,2017,2,244955.0,925.0,"16,00","18,00",10.595.155,21.0,9.678.647,Abr-Jun 2017,21.0,7.401.134,28.530,7.429.664,Abr-Jun 2017
18,18.0,2017,3,246819.0,963.0,"17,00","18,00",10.937.240,20.0,10.065.998,Jul-Sept 2017,20.0,7.696.594,28.349,7.724.943,Jul-Sept 2017
19,19.0,2017,4,246524.0,1014.0,"18,00","20,00",11.533.613,19.0,11.226.127,Oct-Dic 2017,19.0,7.842.778,27.444,7.870.222,Oct-Dic 2017
20,20.0,2018,1,249554.0,1083.0,"20,00","24,00",11.975.804,18.0,13.171.459,Ene-Mar 2018,18.0,8.009.981,27.072,8.037.053,Ene-Mar 2018
21,21.0,2018,2,251989.0,1169.0,"24,00","29,00",NaN,17.0,14.319.467,Abr-Jun 2018,17.0,8.083.533,26.911,8.110.444,Abr-Jun 2018
22,NaN,2022,3,NaN,NaN,NaN,NaN,NaN,0.0,67.055.930,Jul-Sept 2022,0.0,11.078.691,12.437,11.091.128,Jul-Sept 2022
23,NaN,2022,2,NaN,NaN,NaN,NaN,NaN,1.0,60.335.724,Abr-Jun 2022,1.0,10.946.248,12.436,10.958.684,Abr-Jun 2022
24,NaN,2022,1,NaN,NaN,NaN,NaN,NaN,2.0,55.589.997,Ene-Mar 2022,2.0,10.611.390,12.619,10.624.009,Ene-Mar 2022
25,NaN,2021,4,NaN,NaN,NaN,NaN,NaN,3.0,45.467.887,Oct-Dic 2021,3.0,10.476.933,12.861,10.489.794,Oct-Dic 2021
26,NaN,2021,3,NaN,NaN,NaN,NaN,NaN,4.0,42.999.944,Jul-Sept 2021,4.0,10.075.184,10.357,10.085.541,Jul-Sept 2021
27,NaN,2021,2,NaN,NaN,NaN,NaN,NaN,5.0,38.239.667,Abr-Jun 2021,5.0,9.852.702,10.382,9.863.084,Abr-Jun 2021
28,NaN,2021,1,NaN,NaN,NaN,NaN,NaN,6.0,36.676.371,Ene-Mar 2021,6.0,9.637.956,10.016,9.647.972,Ene-Mar 2021
29,NaN,2020,4,NaN,NaN,NaN,NaN,NaN,7.0,33.539.703,Oct-Dic 2020,7.0,9.561.546,10.016,9.571.562,Oct-Dic 2020
30,NaN,2020,3,NaN,NaN,NaN,NaN,NaN,8.0,31.997.445,Jul-Sept 2020,8.0,9.346.183,10.016,9.356.199,Jul-Sept 2020
31,NaN,2020,2,NaN,NaN,NaN,NaN,NaN,9.0,32.102.476,Abr-Jun 2020,9.0,9.021.040,10.016,9.031.056,Abr-Jun 2020
32,NaN,2020,1,NaN,NaN,NaN,NaN,NaN,10.0,29.946.216,Ene-Mar 2020,10.0,8.802.435,9.991,8.812.426,Ene-Mar 2020
33,NaN,2019,4,NaN,NaN,NaN,NaN,NaN,11.0,24.169.251,Oct-Dic 2019,11.0,8.783.053,10.128,8.793.181,Oct-Dic 2019
34,NaN,2019,3,NaN,NaN,NaN,NaN,NaN,12.0,21.652.748,Jul-Sept 2019,12.0,9.142.891,21.793,9.164.684,Jul-Sept 2019
35,NaN,2019,2,NaN,NaN,NaN,NaN,NaN,13.0,20.743.118,Abr-Jun 2019,13.0,8.938.427,21.754,8.960.181,Abr-Jun 2019
36,NaN,2019,1,NaN,NaN,NaN,NaN,NaN,14.0,20.207.414,Ene-Mar 2019,14.0,8.626.323,21.812,8.648.135,Ene-Mar 2019
37,NaN,2018,4,NaN,NaN,NaN,NaN,NaN,15.0,16.637.687,Oct-Dic 2018,15.0,8.451.841,21.814,8.473.655,Oct-Dic 2018
38,NaN,2018,3,NaN,NaN,NaN,NaN,NaN,16.0,15.410.981,Jul-Sept 2018,16.0,8.320.223,26.812,8.347.035,Jul-Sept 2018

In [168]:
df7 = pd.read_csv('data_set/internet_fijo_tecno_loc.csv', sep =',')

In [169]:
df7

,Unnamed: 0,Provincia,Partido,Localidad,Link Indec,ADSL,CABLEMODEM,DIAL UP,FIBRA OPTICA,OTROS,SATELITAL,WIMAX,WIRELESS,Total general,Unnamed: 13
0,0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,873,4.704,- 0,2,- 0,975,- 0,664,7.218,NaN
1,1,BUENOS AIRES,25 de Mayo,Del Valle,6854020,181,- 0,- 0,- 0,10,1,- 0,- 0,192,NaN
2,2,BUENOS AIRES,25 de Mayo,Gobernador Ugarte,6854040,- 0,- 0,- 0,- 0,- 0,- 0,- 0,181,181,NaN
3,3,BUENOS AIRES,25 de Mayo,Norberto de la Riestra,6854060,- 0,782,- 0,6,167,- 0,- 0,327,1.282,NaN
4,4,BUENOS AIRES,25 de Mayo,Lucas Monteverde,6854050,- 0,- 0,- 0,- 0,- 0,- 0,- 0,6,6,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3137,3137,TUCUMAN,TafÃ­ Viejo,Villa Mariano Moreno - El Colmenar,90105100,- 0,1,- 0,471,- 0,- 0,- 0,- 0,472,NaN
3138,3138,TUCUMAN,Trancas,San Pedro de Colalao,90112020,- 0,- 0,- 0,- 0,- 0,- 0,- 0,313,313,NaN
3139,3139,TUCUMAN,Trancas,Villa de Trancas,90112030,150,- 0,- 0,- 0,33,- 0,- 0,99,282,NaN
3140,3140,TUCUMAN,Yerba Buena,Villa Carmela,90119020,1.725,- 0,- 0,- 0,1,- 0,- 0,97,1.823,NaN
3141,3141,TUCUMAN,Yerba Buena,Yerba Buena - Marcos Paz,90119030,129,203,- 0,15.511,33,- 0,- 0,- 0,15.876,NaN

In [170]:
df8 = pd.read_csv('data_set/internet_fijo_veloc_bajada_loc.csv', sep =',')

In [171]:
df8.head(2)

,Unnamed: 0,Provincia,Partido,Localidad,Link Indec,Otros,"0,256 mbps","0,375 mbps","0,5 mbps","0,512 mbps",...,75 mbps,78 mbps,80 mbps,82 mbps,83 mbps,85 mbps,90 mbps,92 mbps,95 mbps,100 mbps
0,0,BUENOS AIRES,25 de Mayo,25 de Mayo,6854100,NaN,NaN,NaN,2,NaN,...,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,BUENOS AIRES,25 de Mayo,AgustÃ­n Mosconi,6854010,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [172]:
df9 = pd.read_csv('data_set/internet_fijo_veloc_bajada_prov.csv', sep =',')

In [173]:
df9.head(2)

,Unnamed: 0,AÃ±o,Trimestre,Provincia,Otros,"0,256 Mbps","0,375 Mbps","0,625 Mbps","0,5 Mbps","0,512 Mbps",...,70 Mbps,71 Mbps,75 Mbps,77 Mbps,78 Mbps,80 Mbps,81 Mbps,83 Mbps,82 Mbps,86 Mbps
0,0,2022.0,3.0,Buenos Aires,"65,821",19,- 0,- 0,"29,774",192,...,"3,163",- 0,"98,387",- 0,2,223,- 0,1,- 0,- 0
1,1,2022.0,3.0,Capital Federal,"105,477",31,- 0,- 0,451,35,...,3,- 0,"30,482",- 0,- 0,8,- 0,- 0,- 0,- 0

In [174]:
df10 = pd.read_csv('data_set/internet_rango_vel.csv', sep = ',')

In [175]:
df10.head(2)

,Unnamed: 0,AÃ±o,Trimestre,Hasta 512 kbps,Entre 512 Kbps y 1 Mbps,Entre 1 Mbps y 6 Mbps,Entre 6 Mbps y 10 Mbps,Entre 10 Mbps y 20 Mbps,Entre 20 Mbps y 30 Mbps,MÃ¡s de 30 Mbps,OTROS,Total,Unnamed: 11
0,0,2022,3,33.013,96.727,1.161.370,1.151.906,823.505,479.822,6.995.750,349.035,11.091.128,NaN
1,1,2022,2,33.667,99.498,1.193.090,1.197.030,856.562,485.321,6.741.922,351.594,10.958.684,NaN

In [176]:
df11 = pd.read_csv('data_set/internet_rango_vel_prov.csv', sep=',')

In [177]:
df11.head(2)

,Unnamed: 0,AÃ±o,Trimestre,Provincia,HASTA 512 kbps,+ 512 Kbps - 1 Mbps,+ 1 Mbps - 6 Mbps,+ 6 Mbps - 10 Mbps,+ 10 Mbps - 20 Mbps,+ 20 Mbps - 30 Mbps,+ 30 Mbps,OTROS,Total
0,0,2022,3,Buenos Aires,29.985,27.709,290.315,297.915,267.044,124.190,3.618.689,65.821,4.721.668
1,1,2022,3,Capital Federal,517.000,5.742,34.371,67.829,51.946,28.692,1.253.105,105.477,1.547.679

In [178]:
df12 = pd.read_csv('data_set/internet_tecno_nacional.csv', sep = ',')

In [179]:
df12.head(2)

,Unnamed: 0,AÃ±o,Trimestre,ADSL,Cablemodem,Fibra Ã³ptica,Wireless,Otros,Total,Periodo
0,0,2022,3,1.395.277,6.031.970,2.871.541,557.110,235.230,11.091.128,Jul-Sept 2022
1,1,2022,2,1.468.333,5.979.214,2.723.285,556.243,231.609,10.958.684,Abr-Jun 2022

In [180]:
df13 = pd.read_csv('data_set/internet_tecno_prov.csv', sep =',')

In [181]:
df13.head(2)

,Unnamed: 0,AÃ±o,Trimestre,Provincia,ADSL,Cablemodem,Fibra Ã³ptica,Wireless,Otros,Total
0,0,2022,3,Buenos Aires,339.648,2.748.325,1.436.433,126.846,70.416,4.721.668
1,1,2022,3,Capital Federal,140.791,1.240.125,129.218,5.758,31.787,1.547.679

In [182]:
df14 = pd.read_csv('data_set/loc_tipo_conexion.csv', sep = ',')

In [183]:
df14.head(2)

,Unnamed: 0.1,Unnamed: 0,Partido,Localidad,ADSL,Unnamed: 4,DIALUP,FIBRAOPTICA,4G,Unnamed: 8,TELEFONIAFIJA,Unnamed: 10,SATELITAL
0,0,NaN,BahÃ­a Blanca,Villa Bordeau,NaN,NaN,--,--,NaN,NaN,--,NaN,--
1,1,BUENOS AIRES,NaN,Villa Espora,--,--,NaN,--,--,--,NaN,--,NaN

In [184]:
df15 = pd.read_csv('data_set/tecnologia_loc.csv', sep = ',')

In [185]:
df15.head(2)

,Unnamed: 0.1,Unnamed: 0,Partido,Localidad,Unnamed: 3,Unnamed: 4,CABLEMODEM,DIALUP,Unnamed: 7,Unnamed: 8,WIRELESS,TELEFONIAFIJA,Unnamed: 11,Unnamed: 12,link,Latitud,Unnamed: 15
0,0,NaN,BahÃ­a Blanca,Villa Bordeau,0.0,NaN,--,--,--,NaN,--,--,NaN,SI,6056020.0,"-38,6472605094596",NaN
1,1,BUENOS AIRES,NaN,NaN,0.0,--,NaN,NaN,--,--,NaN,NaN,--,--,NaN,"-38,7765069529222","-62,1851833537179"

In [186]:
df16 = pd.read_csv('data_set/veloc_media_nacional.csv', sep =',')

In [187]:
df16.head(2)

   Unnamed: 0   AÃ±o  Trimestre Mbps (Media de bajada)    Trimestre.1
0           0  2022          3                  62,46  Jul-Sept 2022
1           1  2022          2                  58,44   Abr-Jun 2022

In [188]:
df17 = pd.read_csv('data_set/veloc_media_prov.csv', sep = ',')

In [189]:
df17.head(2)

,Unnamed: 0,AÃ±o,Trimestre,Provincia,Mbps (Media de bajada),Unnamed: 4,Unnamed: 5
0,0,2022,3,Buenos Aires,70,NaN,NaN
1,1,2022,3,Capital Federal,101,NaN,NaN

In [190]:
# Elminamos las coluimnas unnamed de los dataframe

df = df.drop(columns=['Unnamed: 0'])
df1 = df1.drop(columns=['Unnamed: 0'])
df2 = df2.drop(columns=['Unnamed: 0'])
df3 = df3.drop(columns=['Unnamed: 0'])
df4 = df4.drop(columns=['Unnamed: 0'])
df5 = df5.drop(columns=['Unnamed: 0'])
df6 = df6.drop(columns=['Unnamed: 0'])
df7 = df7.drop(columns=['Unnamed: 0'])
df8 = df8.drop(columns=['Unnamed: 0'])
df9 = df9.drop(columns=['Unnamed: 0'])
df10 = df10.drop(columns=['Unnamed: 0'])
df11 = df11.drop(columns=['Unnamed: 0'])
df12 = df12.drop(columns=['Unnamed: 0'])
df13 = df13.drop(columns=['Unnamed: 0'])
df14 = df14.drop(columns=['Unnamed: 0'])
df15 = df15.drop(columns=['Unnamed: 0'])
df16 = df16.drop(columns=['Unnamed: 0'])
df17 = df17.drop(columns=['Unnamed: 0'])